tsrpi: GpioPins
Module: "lib/IO/GpioPins"
Enumeration GpioPins
Index
Enumeration members
GPIO00
GPIO01
GPIO04
GPIO07
GPIO08
GPIO09
GPIO10
GPIO11
GPIO14
GPIO15
GPIO17
GPIO18
GPIO21
GPIO22
GPIO23
GPIO24
GPIO25
GPIO_NONE
LED
Pin03
Pin05
Pin07
Pin08
Pin10
Pin11
Pin12
Pin13
Pin15
Pin16
Pin18
Pin19
Pin21
Pin22
Pin23
Pin24
Pin26
V2_GPIO02
V2_GPIO03
V2_GPIO04
V2_GPIO07
V2_GPIO08
V2_GPIO09
V2_GPIO10
V2_GPIO11
V2_GPIO14
V2_GPIO15
V2_GPIO17
V2_GPIO18
V2_GPIO22
V2_GPIO23
V2_GPIO24
V2_GPIO25
V2_GPIO27
V2_P5_03
V2_P5_04
V2_P5_05
V2_P5_06
V2_Pin03
V2_Pin05
V2_Pin07
V2_Pin08
V2_Pin10
V2_Pin11
V2_Pin12
V2_Pin13
V2_Pin15
V2_Pin16
V2_Pin18
V2_Pin19
V2_Pin21
V2_Pin22
V2_Pin23
V2_Pin24
V2_Pin26
Enumeration members
GPIO00
GPIO00: = 0
GPIO01
GPIO01: = 1
GPIO04
GPIO04: = 4
GPIO07
GPIO07: = 7
GPIO08
GPIO08: = 8
GPIO09
GPIO09: = 9
GPIO10
GPIO10: = 10
GPIO11
GPIO11: = 11
GPIO14
GPIO14: = 14
GPIO15
GPIO15: = 15
GPIO17
GPIO17: = 17
GPIO18
GPIO18: = 18
GPIO21
GPIO21: = 21
GPIO22
GPIO22: = 22
GPIO23
GPIO23: = 23
GPIO24
GPIO24: = 24
GPIO25
GPIO25: = 25
GPIO_NONE
GPIO_NONE: = -1
LED
LED: = 16
Pin03
Pin03: = 0
Pin05
Pin05: = 1
Pin07
Pin07: = 4
Pin08
Pin08: = 14
Pin10
Pin10: = 15
Pin11
Pin11: = 17
Pin12
Pin12: = 18
Pin13
Pin13: = 21
Pin15
Pin15: = 22
Pin16
Pin16: = 23
Pin18
Pin18: = 24
Pin19
Pin19: = 10
Pin21
Pin21: = 9
Pin22
Pin22: = 25
Pin23
Pin23: = 11
Pin24
Pin24: = 8
Pin26
Pin26: = 7
V2_GPIO02
V2_GPIO02: = 2
V2_GPIO03
V2_GPIO03: = 3
V2_GPIO04
V2_GPIO04: = 4
V2_GPIO07
V2_GPIO07: = 7
V2_GPIO08
V2_GPIO08: = 8
V2_GPIO09
V2_GPIO09: = 9
V2_GPIO10
V2_GPIO10: = 10
V2_GPIO11
V2_GPIO11: = 11
V2_GPIO14
V2_GPIO14: = 14
V2_GPIO15
V2_GPIO15: = 15
V2_GPIO17
V2_GPIO17: = 17
V2_GPIO18
V2_GPIO18: = 18
V2_GPIO22
V2_GPIO22: = 22
V2_GPIO23
V2_GPIO23: = 23
V2_GPIO24
V2_GPIO24: = 24
V2_GPIO25
V2_GPIO25: = 25
V2_GPIO27
V2_GPIO27: = 27
V2_P5_03
V2_P5_03: = 28
V2_P5_04
V2_P5_04: = 29
V2_P5_05
V2_P5_05: = 30
V2_P5_06
V2_P5_06: = 31
V2_Pin03
V2_Pin03: = 2
V2_Pin05
V2_Pin05: = 3
V2_Pin07
V2_Pin07: = 4
V2_Pin08
V2_Pin08: = 14
V2_Pin10
V2_Pin10: = 15
V2_Pin11
V2_Pin11: = 17
V2_Pin12
V2_Pin12: = 18
V2_Pin13
V2_Pin13: = 27
V2_Pin15
V2_Pin15: = 22
V2_Pin16
V2_Pin16: = 23
V2_Pin18
V2_Pin18: = 24
V2_Pin19
V2_Pin19: = 10
V2_Pin21
V2_Pin21: = 9
V2_Pin22
V2_Pin22: = 25
V2_Pin23
V2_Pin23: = 11
V2_Pin24
V2_Pin24: = 8
V2_Pin26
V2_Pin26: = 7
