tsrpi - v1.0.0: HMC5883LGains
Module: "lib/Components/Gyroscope/Honeywell/HMC5883LGains"
Enumeration HMC5883LGains
Possible Gyro gains. Gyro gain is essentially how aggressively the gyro attempts to correct drift.
Index
Enumeration members
GAIN_0_88_GA
GAIN_1_3_GA
GAIN_1_9_GA
GAIN_2_5_GA
GAIN_4_0_GA
GAIN_4_7_GA
GAIN_5_6_GA
GAIN_8_1_GA
Enumeration members
GAIN_0_88_GA
GAIN_0_88_GA: = 0
0.88% gain.
GAIN_1_3_GA
GAIN_1_3_GA: = 1
1.3% gain.
GAIN_1_9_GA
GAIN_1_9_GA: = 2
1.9% gain.
GAIN_2_5_GA
GAIN_2_5_GA: = 3
2.5% gain.
GAIN_4_0_GA
GAIN_4_0_GA: = 4
4.0% gain.
GAIN_4_7_GA
GAIN_4_7_GA: = 5
4.7% gain.
GAIN_5_6_GA
GAIN_5_6_GA: = 6
5.6% gain.
GAIN_8_1_GA
GAIN_8_1_GA: = 7
8.1% gain.
