tsrpi: BCM2835PwmClockDivider
Module: "lib/BCM2835PwmClockDivider"
Enumeration BCM2835PwmClockDivider
Index
Enumeration members
ClockDivider1
ClockDivider1024
ClockDivider128
ClockDivider16
ClockDivider16384
ClockDivider2
ClockDivider2048
ClockDivider256
ClockDivider32
ClockDivider32768
ClockDivider4
ClockDivider4096
ClockDivider512
ClockDivider64
ClockDivider8
ClockDivider8192
Enumeration members
ClockDivider1
ClockDivider1: = 1
ClockDivider1024
ClockDivider1024: = 1024
ClockDivider128
ClockDivider128: = 128
ClockDivider16
ClockDivider16: = 16
ClockDivider16384
ClockDivider16384: = 16384
ClockDivider2
ClockDivider2: = 2
ClockDivider2048
ClockDivider2048: = 2048
ClockDivider256
ClockDivider256: = 256
ClockDivider32
ClockDivider32: = 32
ClockDivider32768
ClockDivider32768: = 32768
ClockDivider4
ClockDivider4: = 4
ClockDivider4096
ClockDivider4096: = 4096
ClockDivider512
ClockDivider512: = 512
ClockDivider64
ClockDivider64: = 64
ClockDivider8
ClockDivider8: = 8
ClockDivider8192
ClockDivider8192: = 8192
