tsrpi: PwmClockDivider
Module: "lib/IO/Pwm"
Enumeration PwmClockDivider
PWM clock divider values.
Index
Enumeration members
Divisor1
Divisor1024
Divisor128
Divisor16
Divisor2
Divisor2048
Divisor256
Divisor32
Divisor4
Divisor512
Divisor64
Divisor8
Enumeration members
Divisor1
Divisor1: = 1
Divide clock by a factor of 1.
Divisor1024
Divisor1024: = 1024
Divide clock by a factor of 1024.
Divisor128
Divisor128: = 128
Divide clock by a factor of 128.
Divisor16
Divisor16: = 16
Divide clock by a factor of 16.
Divisor2
Divisor2: = 2
Divide clock by a factor of 2.
Divisor2048
Divisor2048: = 2048
Divide clock by a factor of 2048.
Divisor256
Divisor256: = 256
Divide clock by a factor of 256.
Divisor32
Divisor32: = 32
Divide clock by a factor of 32.
Divisor4
Divisor4: = 4
Divide clock by a factor of 4.
Divisor512
Divisor512: = 512
Divide clock by a factor of 512.
Divisor64
Divisor64: = 64
Divide clock by a factor of 64.
Divisor8
Divisor8: = 8
Divide clock by a factor of 8.
