tsrpi: PiFacePins
Module: "lib/IO/PiFacePins"
Enumeration PiFacePins
PiFace I/O pins.
Index
Enumeration members
INPUT00
INPUT01
INPUT02
INPUT03
INPUT04
INPUT05
INPUT06
INPUT07
NONE
OUTPUT00
OUTPUT01
OUTPUT02
OUTPUT03
OUTPUT04
OUTPUT05
OUTPUT06
OUTPUT07
Enumeration members
INPUT00
INPUT00: = 1001
Input pin 1 (switch 1).
INPUT01
INPUT01: = 1002
Input pin 2 (switch 2).
INPUT02
INPUT02: = 1004
Input pin 3 (switch 3).
INPUT03
INPUT03: = 1008
Input pin 4 (switch 4).
INPUT04
INPUT04: = 1016
Input pin 5.
INPUT05
INPUT05: = 1032
Input pin 6.
INPUT06
INPUT06: = 1064
Input pin 7.
INPUT07
INPUT07: = 1128
Input pin 8.
NONE
NONE: = 0
No pin assignment.
OUTPUT00
OUTPUT00: = 1
Output pin 1 (relay 1).
OUTPUT01
OUTPUT01: = 2
Output pin 2 (relay 2).
OUTPUT02
OUTPUT02: = 4
Output pin 3.
OUTPUT03
OUTPUT03: = 8
Output pin 4.
OUTPUT04
OUTPUT04: = 16
Output pin 5.
OUTPUT05
OUTPUT05: = 32
Output pin 6.
OUTPUT06
OUTPUT06: = 64
Output pin 7.
OUTPUT07
OUTPUT07: = 128
Output pin 8.
