tsrpi: ClockType
Module: "lib/PiSystem/ClockType"
Enumeration ClockType
The various on-board clock types.
Index
Enumeration members
ARM
CORE
DPI
EMMC
H264
HDMI
ISP
PIXEL
PWM
UART
V3D
VEC
Enumeration members
ARM
ARM: = "ARM"
The ARM clock.
CORE
CORE: = "Core"
The core clock.
DPI
DPI: = "DPI"
The DPI clock.
EMMC
EMMC: = "EMMC"
The EMMC clock.
H264
H264: = "H264"
The H264 clock.
HDMI
HDMI: = "HDMI"
The HDMI clock.
ISP
ISP: = "ISP"
The ISP clock.
PIXEL
PIXEL: = "Pixel"
The pixel clock.
PWM
PWM: = "PWM"
The PWM clock.
UART
UART: = "UART"
The UART clock.
V3D
V3D: = "V3D"
The V3D clock.
VEC
VEC: = "VEC"
The VEC clock.
