tsrpi: BaudRates
Module: "lib/IO/Serial/BaudRates"
Enumeration BaudRates
Possible BAUD rates.
Index
Enumeration members
BAUD115200
BAUD1200
BAUD19200
BAUD230400
BAUD2400
BAUD38400
BAUD4800
BAUD57600
BAUD9600
Enumeration members
BAUD115200
BAUD115200: = 115200
115200 BAUD
BAUD1200
BAUD1200: = 1200
1200 BAUD
BAUD19200
BAUD19200: = 19200
19200 BAUD
BAUD230400
BAUD230400: = 230400
230400 BAUD
BAUD2400
BAUD2400: = 2400
2400 BAUD
BAUD38400
BAUD38400: = 38400
38400 BAUD
BAUD4800
BAUD4800: = 4800
4800 BAUD
BAUD57600
BAUD57600: = 57600
57600 BAUD
BAUD9600
BAUD9600: = 9600
9600 BAUD
