tsrpi - v1.0.0: "lib/IO/I2C/I2cMock"
External module "lib/IO/I2C/I2cMock"
Index
Interfaces
I2cBus
I2cBusFuncs
Type aliases
BufferCallback
CompletionCallback
ResultCallback
Variables
mock
Functions
open
openSync
Type aliases
BufferCallback
BufferCallback: function
Type declaration
(error: any, bytesReadOrWritten: number, buffer: Buffer): any
Parameters
error: any
bytesReadOrWritten: number
buffer: Buffer
Returns any
CompletionCallback
CompletionCallback: function
Type declaration
(error: any): any
Parameters
error: any
Returns any
ResultCallback
ResultCallback<T>: function
Type parameters
T
Type declaration
(error: any, result: T): any
Parameters
error: any
result: T
Returns any
Variables
Const mock
mock: I2cBus = {close(callback: CompletionCallback): void {},closeSync(): void {},i2cFuncs(callback: ResultCallback<I2cBusFuncs>): void {},i2cFuncsSync(): I2cBusFuncs {return {} as I2cBusFuncs;},scan(callback: ResultCallback<number[]>): void {},scanSync(): number[] {return [];},i2cRead(address: number, length: number, buffer: Buffer, callback: BufferCallback): void {buffer.fill(1, 0, length - 1);callback(null, length, buffer);},i2cReadSync(address: number, length: number, buffer: Buffer): number {buffer.fill(0x01, 0, length - 1);return length;},i2cWrite(address: number, length: number, buffer: Buffer, callback: BufferCallback): void {callback(null, length, buffer);},i2cWriteSync(address: number, length: number, buffer: Buffer): number {return length;},readByte(address: number, command: number, callback: ResultCallback<number>): void {callback(null, 1);},readByteSync(address: number, command: number): number {return 1;},readWord(address: number, command: number, callback: ResultCallback<number>): void {callback(null, 1);},readWordSync(address: number, command: number): number {return 1;},readI2cBlock(address: number, command: number, length: number, buffer: Buffer, callback: BufferCallback): void {buffer.fill(1, length - 1);callback(null, length, buffer);},readI2cBlockSync(address: number, command: number, length: number, buffer: Buffer): number {buffer.fill(1, length - 1);return length;},receiveByte(address: number, callback: ResultCallback<number>): void {callback(null, 1);},receiveByteSync(address: number): number {return 1;},sendByte(address: number, byte: number, callback: CompletionCallback): void {callback(null);},sendByteSync(address: number, byte: number): void {},writeByte(address: number, command: number, byte: number, callback: CompletionCallback): void {callback(null);},writeByteSync(address: number, command: number, byte: number): void {},writeWord(address: number, command: number, word: number, callback: CompletionCallback): void {callback(null);},writeWordSync(address: number, command: number, word: number): void {},writeQuick(address: number, command: number, bit: number, callback: CompletionCallback): void {callback(null);},writeQuickSync(address: number, command: number, bit: number): void {},writeI2cBlock(address: number, command: number, length: number, buffer: Buffer, callback: BufferCallback): void {callback(null, length, buffer);},writeI2cBlockSync(address: number, command: number, length: number, buffer: Buffer): number {return length;},} as I2cBus
Functions
open
open(busNumber: number, callback: CompletionCallback): I2cBus
Asynchronous open.
Parameters
busNumber: number
```
The number of the I2C bus/adapter to open, 0 for {/dev/i2c-0}, 1 for {/dev/i2c-1}, etc.
```
callback: CompletionCallback
```
Completion callback.
```
Returns I2cBus
```
A new I2cBus object.
```
openSync
openSync(busNumber: number): I2cBus | null
Synchronous open.
Parameters
busNumber: number
```
The number of the I2C bus/adapter to open, 0 for {/dev/i2c-0}, 1 for {/dev/i2c-1}, etc.
```
Returns I2cBus | null
```
A new I2cBus object.
```
