tsrpi: "lib/IO/PiFaceGpioDigital"
Module "lib/IO/PiFaceGpioDigital"
Index
Classes
PiFaceGpioDigital
Variables
GPIO_A_OFFSET
GPIO_B_OFFSET
IOCON_BANK_MODE
IOCON_DISSLW
IOCON_HAEN
IOCON_INTPOL
IOCON_MIRROR
IOCON_ODR
IOCON_SEQOP
IOCON_UNUSED
REGISTER_DEFVAL_A
REGISTER_DEFVAL_B
REGISTER_GPINTEN_A
REGISTER_GPINTEN_B
REGISTER_GPIO_A
REGISTER_GPIO_B
REGISTER_GPPU_A
REGISTER_GPPU_B
REGISTER_INTCAP_A
REGISTER_INTCAP_B
REGISTER_INTCON_A
REGISTER_INTCON_B
REGISTER_INTF_A
REGISTER_INTF_B
REGISTER_IOCON_A
REGISTER_IOCON_B
REGISTER_IODIR_A
REGISTER_IODIR_B
busPath
defaultBusPath
stubDevice
Variables
Const GPIO_A_OFFSET
GPIO_A_OFFSET: 0 = 0
Const GPIO_B_OFFSET
GPIO_B_OFFSET: 1000 = 1000
Const IOCON_BANK_MODE
IOCON_BANK_MODE: 128 = 128
Const IOCON_DISSLW
IOCON_DISSLW: 16 = 16
Const IOCON_HAEN
IOCON_HAEN: 8 = 8
Const IOCON_INTPOL
IOCON_INTPOL: 2 = 2
Const IOCON_MIRROR
IOCON_MIRROR: 64 = 64
Const IOCON_ODR
IOCON_ODR: 4 = 4
Const IOCON_SEQOP
IOCON_SEQOP: 32 = 32
Const IOCON_UNUSED
IOCON_UNUSED: 1 = 1
Const REGISTER_DEFVAL_A
REGISTER_DEFVAL_A: 6 = 6
Const REGISTER_DEFVAL_B
REGISTER_DEFVAL_B: 7 = 7
Const REGISTER_GPINTEN_A
REGISTER_GPINTEN_A: 4 = 4
Const REGISTER_GPINTEN_B
REGISTER_GPINTEN_B: 5 = 5
Const REGISTER_GPIO_A
REGISTER_GPIO_A: 18 = 18
Const REGISTER_GPIO_B
REGISTER_GPIO_B: 19 = 19
Const REGISTER_GPPU_A
REGISTER_GPPU_A: 12 = 12
Const REGISTER_GPPU_B
REGISTER_GPPU_B: 13 = 13
Const REGISTER_INTCAP_A
REGISTER_INTCAP_A: 16 = 16
Const REGISTER_INTCAP_B
REGISTER_INTCAP_B: 17 = 17
Const REGISTER_INTCON_A
REGISTER_INTCON_A: 8 = 8
Const REGISTER_INTCON_B
REGISTER_INTCON_B: 9 = 9
Const REGISTER_INTF_A
REGISTER_INTF_A: 14 = 14
Const REGISTER_INTF_B
REGISTER_INTF_B: 15 = 15
Const REGISTER_IOCON_A
REGISTER_IOCON_A: 10 = 10
Const REGISTER_IOCON_B
REGISTER_IOCON_B: 11 = 11
Const REGISTER_IODIR_A
REGISTER_IODIR_A: 0 = 0
Const REGISTER_IODIR_B
REGISTER_IODIR_B: 1 = 1
Const busPath
busPath: "/dev/spidev0.0" | "\\.\NUL" | "/dev/null" = FS.existsSync(defaultBusPath) ? defaultBusPath : stubDevice
Const defaultBusPath
defaultBusPath: "/dev/spidev0.0" = "/dev/spidev0.0"
Const stubDevice
stubDevice: "\\.\NUL" | "/dev/null" = Process.platform === 'win32' ? '\\\\.\\NUL' : '/dev/null'
