tsrpi: TM16XXBase
Module: "lib/LED/TM16XXBase"
Class TM16XXBase
classdesc
This class is the base class for the TM1638/TM1640 board. It is a port of the TM1638 library by Ricardo Batista.
url
http://code.google.com/p/tm1638-library/
abstract
implements
IDisposable
Hierarchy
TM16XXBase
TM1638
Implements
IDisposable
Index
Constructors
constructor
Properties
active
brightness
charCount
clockPin
dataPin
objDisposed
shouldActivate
strobePin
CHAR_MAP
Accessors
isActive
isDisposed
Methods
activateDisplay
begin
clearDisplay
clearDisplayDigit
dispose
getCharValue
receive
send
sendChar
sendCommand
sendData
setDisplay
setDisplayDigit
setDisplayToError
setDisplayToString
setupDisplay
Constructors
constructor
new TM16XXBase(data: IRaspiGpio, clock: IRaspiGpio, strobe: IRaspiGpio, intensity: number, displays?: number, activate?: boolean): TM16XXBase
Initializes a new instance of the TM16XXBase class with the data, clock, and strobe pins, the number of characters to displayer, whether or not the display should be activated on init, and the brightness level.
Parameters
data: IRaspiGpio
The data pin.
clock: IRaspiGpio
The clock pin.
strobe: IRaspiGpio
The strobe pin.
intensity: number
The display intensity (brightness) level.
Default value displays: number = 0
The number of characters to display.
Default value activate: boolean = true
Set true to activate the display.
Returns TM16XXBase
Properties
Private active
active: boolean
Private brightness
brightness: number
Protected charCount
charCount: number
Protected clockPin
clockPin: IRaspiGpio
Protected dataPin
dataPin: IRaspiGpio
Private objDisposed
objDisposed: boolean
Private shouldActivate
shouldActivate: boolean
Protected strobePin
strobePin: IRaspiGpio
Static CHAR_MAP
CHAR_MAP: Map<string, number[]> = C_MAP
The character map.
Accessors
isActive
get isActive(): boolean
Gets a value indicating whether or not the display is active.
readonly
override
Returns boolean
isDisposed
get isDisposed(): boolean
Determines whether or not the current instance has been disposed.
readonly
override
Returns boolean
Methods
activateDisplay
activateDisplay(active?: boolean): Promise<void>
Activates or deactivates the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
Default value active: boolean = true
Set true to activate; false to deactivate.
Returns Promise<void>
begin
begin(): Promise<void>
Initializes the display. This method MUST be called before doing anything else with the display.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<void>
clearDisplay
clearDisplay(): Promise<void>
Clears the display.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<void>
clearDisplayDigit
clearDisplayDigit(pos: number, dot: boolean): Promise<void>
Clears the display digit.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
pos: number
The position to start clearing the display at.
dot: boolean
Set true to clear dots.
Returns Promise<void>
dispose
dispose(): Promise<void>
Implementation of IDisposable.dispose
Releases all managed resources used by this instance.
override
Returns Promise<void>
Protected getCharValue
getCharValue(char: string): number
Parameters
char: string
Returns number
receive
receive(): Promise<number>
Receives data from the display driver.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<number>
The byte received.
send
send(data: number): Promise<void>
Send the specified data to the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
data: number
The byte of data to send.
Returns Promise<void>
Abstract sendChar
sendChar(pos: number, data: number, dot: boolean): Promise<void>
In a derived class, sends the specified character to the display.
Parameters
pos: number
The position to set the character at.
data: number
The character data to send.
dot: boolean
Set true to enable the dot.
Returns Promise<void>
sendCommand
sendCommand(cmd: number): Promise<void>
Sends the command.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
cmd: number
A byte representing the command.
Returns Promise<void>
sendData
sendData(address: number, data: number): Promise<void>
Sends the specified data to the device.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
address: number
The address to write the data at.
data: number
The data to send.
Returns Promise<void>
setDisplay
setDisplay(values: number[], size: number): Promise<void>
Sets the display to the specified values.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
values: number[]
The values to set to the display (byte array).
size: number
The number of values in the specified array (starting at 0) to use. Just specify .length to use the whole buffer.
Returns Promise<void>
setDisplayDigit
setDisplayDigit(digit: number, pos: number, dot: boolean): Promise<void>
Sets the specified digit in the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
digit: number
The digit to set.
pos: number
The position to set the digit at.
dot: boolean
Set true to turn on the dot.
Returns Promise<void>
setDisplayToError
setDisplayToError(): Promise<void>
Sets the display to error.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<void>
setDisplayToString
setDisplayToString(str: string | null, dots?: boolean, pos?: number): Promise<void>
Sets the display to the specified string.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
str: string | null
The string to set the display to.
Default value dots: boolean = false
Set true to turn on dots.
Default value pos: number = 0
The character position to start the string at.
Returns Promise<void>
setupDisplay
setupDisplay(active: boolean, intensity: number): Promise<void>
Sets up the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
active: boolean
Set true to activate.
intensity: number
The display intensity level (brightness).
Returns Promise<void>
