tsrpi: TM1638
Module: "lib/LED/TM1638"
Class TM1638
classdesc
Controller class for the TM1638/TM1640 board. It is a port of the TM1638 library by Ricardo Batista URL: http://code.google.com/p/tm1638-library/
Hierarchy
TM16XXBase
TM1638
Implements
IDisposable
Index
Constructors
constructor
Properties
charCount
clockPin
dataPin
strobePin
CHAR_MAP
Accessors
isActive
isDisposed
Methods
activateDisplay
begin
clearDisplay
clearDisplayDigit
convertByteArrayToNumber
dispose
getCharValue
getPushButtons
receive
send
sendChar
sendCommand
sendData
setDisplay
setDisplayDigit
setDisplayToBinNumber
setDisplayToDecNumber
setDisplayToDecNumberAt
setDisplayToError
setDisplayToHexNumber
setDisplayToSignedDecNumber
setDisplayToString
setLed
setupDisplay
Constructors
constructor
new TM1638(data: IRaspiGpio, clock: IRaspiGpio, strobe: IRaspiGpio, intensity: number, displays?: number, activate?: boolean): TM1638
Overrides TM16XXBase.constructor
Initializes a new instance of the jsrpi.LED.TM1638 class with the with the pins for data, clock, and strobe, a flag indicating whether or not the display should be active, and the intensity level.
Parameters
data: IRaspiGpio
The data pin.
clock: IRaspiGpio
The clock pin.
strobe: IRaspiGpio
The strobe pin.
intensity: number
The display intensity (brightness).
Default value displays: number = 0
The number of characters supported.
Default value activate: boolean = true
Set true to activate the display.
Returns TM1638
Properties
Protected charCount
charCount: number
Inherited from TM16XXBase.charCount
Protected clockPin
clockPin: IRaspiGpio
Inherited from TM16XXBase.clockPin
Protected dataPin
dataPin: IRaspiGpio
Inherited from TM16XXBase.dataPin
Protected strobePin
strobePin: IRaspiGpio
Inherited from TM16XXBase.strobePin
Static CHAR_MAP
CHAR_MAP: Map<string, number[]> = C_MAP
Inherited from TM16XXBase.CHAR_MAP
The character map.
Accessors
isActive
get isActive(): boolean
Inherited from TM16XXBase.isActive
Gets a value indicating whether or not the display is active.
readonly
override
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from TM16XXBase.isDisposed
Determines whether or not the current instance has been disposed.
readonly
override
Returns boolean
Methods
activateDisplay
activateDisplay(active?: boolean): Promise<void>
Inherited from TM16XXBase.activateDisplay
Activates or deactivates the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
Default value active: boolean = true
Set true to activate; false to deactivate.
Returns Promise<void>
begin
begin(): Promise<void>
Inherited from TM16XXBase.begin
Initializes the display. This method MUST be called before doing anything else with the display.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<void>
clearDisplay
clearDisplay(): Promise<void>
Inherited from TM16XXBase.clearDisplay
Clears the display.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<void>
clearDisplayDigit
clearDisplayDigit(pos: number, dot: boolean): Promise<void>
Inherited from TM16XXBase.clearDisplayDigit
Clears the display digit.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
pos: number
The position to start clearing the display at.
dot: boolean
Set true to clear dots.
Returns Promise<void>
Private convertByteArrayToNumber
convertByteArrayToNumber(byteArray: number[]): number
Parameters
byteArray: number[]
Returns number
dispose
dispose(): Promise<void>
Implementation of IDisposable.dispose
Inherited from TM16XXBase.dispose
Releases all managed resources used by this instance.
override
Returns Promise<void>
Protected getCharValue
getCharValue(char: string): number
Inherited from TM16XXBase.getCharValue
Parameters
char: string
Returns number
getPushButtons
getPushButtons(): Promise<number>
Gets a byte representing the buttons pushed. The display has 8 buttons, each representing one bit in the byte.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<number>
The push buttons.
receive
receive(): Promise<number>
Inherited from TM16XXBase.receive
Receives data from the display driver.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<number>
The byte received.
send
send(data: number): Promise<void>
Inherited from TM16XXBase.send
Send the specified data to the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
data: number
The byte of data to send.
Returns Promise<void>
sendChar
sendChar(pos: number, data: number, dot: boolean): Promise<void>
Overrides TM16XXBase.sendChar
Sends a character to the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
pos: number
The position at which to set the character.
data: number
The data (character) to set in the display.
dot: boolean
Set true to turn on the dots.
Returns Promise<void>
sendCommand
sendCommand(cmd: number): Promise<void>
Inherited from TM16XXBase.sendCommand
Sends the command.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
cmd: number
A byte representing the command.
Returns Promise<void>
sendData
sendData(address: number, data: number): Promise<void>
Inherited from TM16XXBase.sendData
Sends the specified data to the device.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
address: number
The address to write the data at.
data: number
The data to send.
Returns Promise<void>
setDisplay
setDisplay(values: number[], size: number): Promise<void>
Inherited from TM16XXBase.setDisplay
Sets the display to the specified values.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
values: number[]
The values to set to the display (byte array).
size: number
The number of values in the specified array (starting at 0) to use. Just specify .length to use the whole buffer.
Returns Promise<void>
setDisplayDigit
setDisplayDigit(digit: number, pos: number, dot: boolean): Promise<void>
Inherited from TM16XXBase.setDisplayDigit
Sets the specified digit in the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
digit: number
The digit to set.
pos: number
The position to set the digit at.
dot: boolean
Set true to turn on the dot.
Returns Promise<void>
setDisplayToBinNumber
setDisplayToBinNumber(num: number, dots: boolean): Promise<void>
Sets the display to a binary number.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
num: number
The binary number to set in the display.
dots: boolean
Set true to turn on the dots.
Returns Promise<void>
setDisplayToDecNumber
setDisplayToDecNumber(num: number, dots: boolean, leadingZeros: boolean): Promise<void>
Sets the display to a decimal number.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
num: number
The number to set in the display.
dots: boolean
Set true to turn on the dots.
leadingZeros: boolean
Set true to lead the number with zeros.
Returns Promise<void>
setDisplayToDecNumberAt
setDisplayToDecNumberAt(num: number, dots: boolean, startPos: number, leadingZeros: boolean): Promise<void>
Sets the display to a decimal number at the specified starting position.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
num: number
The number to set in the display (if out of range, display will be cleared).
dots: boolean
Set true to turn on dots.
startPos: number
The starting position to place the number at.
leadingZeros: boolean
Set true to lead the number with zeros.
Returns Promise<void>
setDisplayToError
setDisplayToError(): Promise<void>
Inherited from TM16XXBase.setDisplayToError
Sets the display to error.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<void>
setDisplayToHexNumber
setDisplayToHexNumber(num: number): Promise<void>
Sets the display to hex number.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
num: number
An unsigned long number to display (gets converted to hex).
Returns Promise<void>
setDisplayToSignedDecNumber
setDisplayToSignedDecNumber(num: number, dots: boolean, leadingZeros: boolean): Promise<void>
Sets the display to a signed decimal number.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
num: number
The signed decimal number to set in the display.
dots: boolean
Set true to turn on the dots.
leadingZeros: boolean
Set true to lead the number with zeros.
Returns Promise<void>
setDisplayToString
setDisplayToString(str: string | null, dots?: boolean, pos?: number): Promise<void>
Inherited from TM16XXBase.setDisplayToString
Sets the display to the specified string.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
str: string | null
The string to set the display to.
Default value dots: boolean = false
Set true to turn on dots.
Default value pos: number = 0
The character position to start the string at.
Returns Promise<void>
setLed
setLed(color: TM1638LedColor, pos: number): Promise<void>
Sets the color of the character or digit at the specified position.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
color: TM1638LedColor
The color to set the digit/character to.
pos: number
The position of the character to change the color of.
Returns Promise<void>
setupDisplay
setupDisplay(active: boolean, intensity: number): Promise<void>
Inherited from TM16XXBase.setupDisplay
Sets up the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
active: boolean
Set true to activate.
intensity: number
The display intensity level (brightness).
Returns Promise<void>
