tsrpi: MotorStateChangeEvent
Module: "lib/Components/Motors/MotorStateChangeEvent"
Class MotorStateChangeEvent
classdesc
The event that gets raised when a motor changes state.
Hierarchy
MotorStateChangeEvent
Index
Constructors
constructor
Properties
mNewState
mOldState
Accessors
newState
oldState
Constructors
constructor
new MotorStateChangeEvent(oldState: MotorState, newState: MotorState): MotorStateChangeEvent
Initializes a new instance of the MotorStateChangeEvent class with the old and new state of the motor.
Parameters
oldState: MotorState
The state the motor was in prior to the change.
newState: MotorState
The current state of the motor since the change.
Returns MotorStateChangeEvent
Properties
Private mNewState
mNewState: MotorState
Private mOldState
mOldState: MotorState
Accessors
newState
get newState(): MotorState
Gets the new (current) state.
readonly
Returns MotorState
oldState
get oldState(): MotorState
Gets the state the motor was in prior to the change.
Returns MotorState
