tsrpi: GpioTransferProviderStandard
Module: "lib/LCD/GpioTransferProviderStandard"
Class GpioTransferProviderStandard
classdesc
Raspberry Pi GPIO (via filesystem) provider for the Micro Liquid Crystal library.
implements
ILcdTransferProvider
Hierarchy
GpioTransferProviderStandard
Implements
ILcdTransferProvider
Index
Constructors
constructor
Properties
dataPorts
enablePort
isFourBitMode
objDisposed
readWritePort
registerSelectPort
Accessors
isDisposed
Methods
begin
dispose
pulseEnable
send
write4Bits
write8Bits
Constructors
constructor
new GpioTransferProviderStandard(d0: GpioPins, d1: GpioPins, d2: GpioPins, d3: GpioPins, d4: GpioPins, d5: GpioPins, d6: GpioPins, d7: GpioPins, fourBitMode: boolean, rs: GpioPins, enable: GpioPins, rw?: GpioPins): GpioTransferProviderStandard
Initializes a new instance of the GpioLcdTransferProviderStandard class with all the necessary pins and whether or not to use 4bit mode.
throws
IllegalArgumentException if 'rs' or 'enable' is GpioPins.GPIO_NONE.
Parameters
d0: GpioPins
Data line 0.
d1: GpioPins
Data line 1.
d2: GpioPins
Data line 2.
d3: GpioPins
Data line 3.
d4: GpioPins
Data line 4.
d5: GpioPins
Data line 5.
d6: GpioPins
Data line 6.
d7: GpioPins
Data line 7.
fourBitMode: boolean
If set true, then use 4-bit mode instead of 8.
rs: GpioPins
The RS pin (Register Select).
enable: GpioPins
The enable pin.
Optional rw: GpioPins
The RW pin (Read/Write).
Returns GpioTransferProviderStandard
Properties
Private dataPorts
dataPorts: GpioStandard[]
Private enablePort
enablePort: GpioStandard
isFourBitMode
isFourBitMode: boolean
Implementation of ILcdTransferProvider.isFourBitMode
Gets a value indicating whether this instance is in four-bit mode.
readonly
override
Private objDisposed
objDisposed: boolean
Private Optional readWritePort
readWritePort: GpioStandard
Private registerSelectPort
registerSelectPort: GpioStandard
Accessors
isDisposed
get isDisposed(): boolean
Returns true if this instance has been disposed.
readonly
override
Returns boolean
Methods
begin
begin(): Promise<void>
Implementation of ILcdTransferProvider.begin
Initializes the transfer provider.
throws
ObjectDisposedException if this instance has been disposed.
override
Returns Promise<void>
dispose
dispose(): Promise<void>
Implementation of ILcdTransferProvider.dispose
Releases all managed resources used by this component.
override
Returns Promise<void>
Private pulseEnable
pulseEnable(): Promise<void>
Returns Promise<void>
send
send(value: number, mode: PinState, backlight: boolean): Promise<void>
Implementation of ILcdTransferProvider.send
Send the specified data, mode and backlight.
throws
ObjectDisposedException if this instance has been disposed.
override
Parameters
value: number
The data to send.
mode: PinState
Mode for register-select pin (PinState.High = on, PinState.Low = off).
backlight: boolean
Turns on the backlight.
Returns Promise<void>
Private write4Bits
write4Bits(value: number): Promise<void>
Parameters
value: number
Returns Promise<void>
Private write8Bits
write8Bits(value: number): Promise<void>
Parameters
value: number
Returns Promise<void>
