tsrpi: I2CBus
Module: "lib/IO/I2C/I2CBus"
Class I2CBus
classdesc
An I2C bus implementation for the Raspberry Pi. Derived from the i2c-bus library by 'fivdi' at https://github.com/fivdi/i2c-bus.
implements
II2C
Hierarchy
I2CBus
Implements
II2C
Index
Constructors
constructor
Properties
bus
busId
busOpen
objDisposed
Accessors
isDisposed
isOpen
Methods
close
dispose
open
read
readBytes
writeByte
writeBytes
writeCommand
writeCommandByte
Constructors
constructor
new I2CBus(boardRev?: BoardRevision): I2CBus
Initializes a new instance of the I2CBus class with the board revision which will be used to determine bus path.
Parameters
Default value boardRev: BoardRevision = BoardRevision.Rev1
The board revision. Use one of the BoardRevision values.
Returns I2CBus
Properties
Private bus
bus: I2cBus | null
Private busId
busId: number
Private busOpen
busOpen: boolean
Private objDisposed
objDisposed: boolean
Accessors
isDisposed
get isDisposed(): boolean
Gets whether or not this instance has been disposed.
readonly
override
Returns boolean
true if disposed; Otherwise, false.
isOpen
get isOpen(): boolean
Gets whether or not the bus connection is open.
readonly
override
Returns boolean
true if open; Otherwise, false.
Methods
close
close(): Promise<void>
Implementation of II2C.close
Closes the I2C bus connection.
override
Returns Promise<void>
dispose
dispose(): Promise<void>
Implementation of II2C.dispose
Closes the bus connection and disposes all managed resources.
override
Returns Promise<void>
open
open(): Promise<void>
Implementation of II2C.open
Opens the I2C bus connection.
throws
ObjectDisposedException if this instance has been disposed.
throws
IOException if the bus connection could not be opened.
override
Returns Promise<void>
read
read(address: number): Promise<number>
Implementation of II2C.read
Reads a single byte from the device at the specified address. The address of the device to read from.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to read from.
throws
IOException if an I/O error occurred, the specified address is inaccessible, or the I2C transaction failed.
override
Parameters
address: number
The address of the device to read from.
Returns Promise<number>
The byte read.
readBytes
readBytes(address: number, count: number): Promise<Buffer>
Implementation of II2C.readBytes
Reads bytes from the device at the specified address.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to read from.
throws
IOException if an I/O error occurred, the specified address is inaccessible, or the I2C transaction failed.
override
Parameters
address: number
The address of the device to read from.
count: number
The number of bytes to read.
Returns Promise<Buffer>
A [[Buffer]] containing the bytes read.
writeByte
writeByte(address: number, byte: number): Promise<void>
Implementation of II2C.writeByte
Writes a single byte to the specified device address.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to write to.
throws
IOException if unable to write to the bus.
override
Parameters
address: number
The device address.
byte: number
The byte value to write.
Returns Promise<void>
writeBytes
writeBytes(address: number, buffer: Buffer): Promise<void>
Implementation of II2C.writeBytes
Writes a buffer of bytes to the specified device address. Currenly, RPi drivers do not allow writing more than 3 bytes at a time. As such, if a buffer of greater than 3 bytes is provided, an exception is thrown.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to write to.
throws
IllegalArgumentException if the supplied buffer contains more than 3 bytes.
throws
IOException if unable to write to the bus.
override
Parameters
address: number
The device address.
buffer: Buffer
The buffer containing the bytes to write.
Returns Promise<void>
writeCommand
writeCommand(address: number, command: number, data1?: undefined | number, data2?: undefined | number): Promise<void>
Implementation of II2C.writeCommand
Writes a command with data to the specified device address.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to write to.
throws
IOException if unable to write to the bus.
override
Parameters
address: number
The address of the target device.
command: number
The command to send to the device.
Optional data1: undefined | number
The data to send as the first parameter. (Optional)
Optional data2: undefined | number
The data to send as the second parameter. (Optional)
Returns Promise<void>
writeCommandByte
writeCommandByte(address: number, command: number, data: number): Promise<void>
Implementation of II2C.writeCommandByte
Writes a command with data to the specified device address.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to write to.
throws
IOException if unable to write to the bus.
override
Parameters
address: number
The address of the target device.
command: number
The command to send to the device.
data: number
The data to send with the command.
Returns Promise<void>
