tsrpi: DS1620
Module: "lib/Sensors/DS1620"
Class DS1620
classdesc
This is a simple driver class for the Dallas Semiconductor DS1620 digital thermometer IC.
implements
IDS1620
Hierarchy
DS1620
Implements
IDS1620
Index
Constructors
constructor
Properties
clockPin
dataPin
objDisposed
resetPin
Accessors
isDisposed
Methods
begin
dispose
getTemperature
readData
sendCommand
Constructors
constructor
new DS1620(clock: IGpio, data: IGpio, reset: IGpio): DS1620
Initializes a new instance of the DS1620 class with the pins needed to acquire data.
Parameters
clock: IGpio
The clock pin.
data: IGpio
The data pin.
reset: IGpio
The reset pin.
Returns DS1620
Properties
clockPin
clockPin: IGpio
Implementation of IDS1620.clockPin
Gets the clock pin.
readonly
override
dataPin
dataPin: IGpio
Implementation of IDS1620.dataPin
Gets the data pin.
readonly
override
Private objDisposed
objDisposed: boolean
resetPin
resetPin: IGpio
Implementation of IDS1620.resetPin
Gets the reset pin.
readonly
override
Accessors
isDisposed
get isDisposed(): boolean
Determines whether or not this instance has been disposed.
readonly
override
Returns boolean
Methods
begin
begin(): Promise<void>
Implementation of IDS1620.begin
Initializes the sensor.
override
Returns Promise<void>
dispose
dispose(): Promise<void>
Implementation of IDS1620.dispose
Releases alll resources used by the DS1620 object.
override
Returns Promise<void>
getTemperature
getTemperature(): Promise<number>
Implementation of IDS1620.getTemperature
Sends the commands to get the temperature from the sensor.
throws
ObjectDisposedException if the object instance has been disposed.
override
Returns Promise<number>
The temperature with half-degree granularity.
Private readData
readData(): Promise<number>
Reads 8-bit data from the DS1620.
Returns Promise<number>
The temperature in half degree increments.
Private sendCommand
sendCommand(command: number): Promise<void>
Sends an 8-bit command to the DS1620.
Parameters
command: number
The command to send.
Returns Promise<void>
