tsrpi: StringUtils
Module: "lib/StringUtils"
Class StringUtils
classdesc
Provides utility methods and constants for working with strings.
Hierarchy
StringUtils
Index
Properties
DEFAULT_PAD_CHAR
EMPTY
Methods
contains
convertStringToByte
create
endsWith
isNullOrEmpty
pad
padCenter
padLeft
padRight
startsWith
trim
Properties
Static DEFAULT_PAD_CHAR
DEFAULT_PAD_CHAR: " " = " "
The default padding character.
constant
Static EMPTY
EMPTY: "" = ""
Represents an empty string.
constant
Methods
Static contains
contains(data: string, substr: string): boolean
Checks to see if the specified string contains the specified substring.
Parameters
data: string
The string to check.
substr: string
The string to search for.
Returns boolean
true if at least one instance of the specified substring was found within the specified string.
Static convertStringToByte
convertStringToByte(data: string): number[]
Coverts a string value to a byte value.
Parameters
data: string
A string representing a byte value (ie. "00000000").
Returns number[]
The byte value.
Static create
create(c: string | undefined | null, length: number): string
Creates a string from the specified character or string.
Parameters
c: string | undefined | null
The character or string to create the string from. If null or an empty string, then DEFAULT_PAD_CHAR is used instead.
length: number
The number of instances or the specified character or string to construct the string from.
Returns string
The constructed string.
Static endsWith
endsWith(data: string, suffix: string): boolean
Checks to see if the specified string ends with the specified suffix.
Parameters
data: string
The string to check.
suffix: string
The suffix to search the specified string for.
Returns boolean
true if the string ends with the specified suffix; Otherwise, false.
Static isNullOrEmpty
isNullOrEmpty(data: string | undefined | null): boolean
Checks to see if the specified string is null or empty.
Parameters
data: string | undefined | null
The string object to inspect.
Returns boolean
true if the specified string is null or empty; Otherwise, false.
Static pad
pad(data: string, pad: string | undefined | null, length: number): string
Pads the specified string on both sides.
Parameters
data: string
The string to pad.
pad: string | undefined | null
The character or string to pad the specified string with. If null or empty string, DEFAULT_PAD_CHAR will be used instead.
length: number
The number of characters or instances of string to pad on both sides.
Returns string
The padded version of the string.
Static padCenter
padCenter(data: string, pad: string | undefined | null, length: number): string
Pads the center of the specified string.
Parameters
data: string
The string to pad.
pad: string | undefined | null
The character or string to pad the center of the specified string with. If null or empty string, DEFAULT_PAD_CHAR will be used instead.
length: number
The number of characters or instances of string to pad the center with.
Returns string
The padded version of the string.
Static padLeft
padLeft(data: string, pad: string | undefined | null, length: number): string
Pads the left side of the specified string.
Parameters
data: string
The string to pad.
pad: string | undefined | null
The character or string to pad the specified string with. If null or empty string, then DEFAULT_PAD_CHAR will be used instead.
length: number
The number of pad characters or instances of string to inject.
Returns string
The padded version of the string.
Static padRight
padRight(data: string, pad: string | undefined | null, length: number): string
Pads the righ side of the specified string.
Parameters
data: string
The string to pad.
pad: string | undefined | null
The character or string to pad the specified string with. If null or empty string, DEFAULT_PAD_CHAR will be used instead.
length: number
The number of padding characters or instances of string to use.
Returns string
The padded version of the string.
Static startsWith
startsWith(data: string, prefix: string): boolean
Checks to see if the specified string begins with the specified prefix.
Parameters
data: string
The string to check.
prefix: string
The prefix to search the specified string for.
Returns boolean
true if the string starts with the specified suffix; Otherwise, false.
Static trim
trim(data: string | undefined | null): string
Trims whitespace from the beginning and end of the specified string.
Parameters
data: string | undefined | null
The string to trim.
Returns string
The resulting (trimmed) string.
