tsrpi: LcdModule
Module: "lib/LCD/LcdModule"
Class LcdModule
classdesc
Hitachi HD44780-based LCD module control class, largely derived from: Micro Liquid Crystal Library http://microliquidcrystal.codeplex.com Appache License Version 2.0 This classes uses the LcdTransferProvider to provide an interface between the Raspberry Pi and the LCD module via GPIO.
implements
IDisposable
Hierarchy
LcdModule
Implements
IDisposable
Index
Constructors
constructor
Properties
backlight
displayFunction
doesBlinkCursor
doesShowCursor
isVisible
numColumns
numLines
objDisposed
rowOffsets
sendQueue
xferProvider
Accessors
backlightEnabled
blinkCursor
columns
isDisposed
provider
rows
showCursor
visible
Methods
begin
clear
createChar
dispose
enqueueCommand
moveCursor
processSendQueue
returnHome
scrollDisplayLeft
scrollDisplayRight
sendCommand
setBacklightEnabled
setBlinkCursor
setCursorPosition
setShowCursor
setVisible
updateDisplayControl
write
writeByte
writeString
Constructors
constructor
new LcdModule(provider: ILcdTransferProvider): LcdModule
Initializes a new instance of the jsrpi.LCD.LcdModule class with the transfer provider.
Parameters
provider: ILcdTransferProvider
The transfer provider to use to send data and commands to the display.
Returns LcdModule
Properties
Private backlight
backlight: boolean
Private displayFunction
displayFunction: number
Private doesBlinkCursor
doesBlinkCursor: boolean
Private doesShowCursor
doesShowCursor: boolean
Private isVisible
isVisible: boolean
Private numColumns
numColumns: number
Private numLines
numLines: number
Private objDisposed
objDisposed: boolean
Private rowOffsets
rowOffsets: number[]
Private sendQueue
sendQueue: number[]
Private xferProvider
xferProvider: ILcdTransferProvider
Accessors
backlightEnabled
get backlightEnabled(): boolean
Gets a flag indicating whether or not the backlight is enabled.
readonly
Returns boolean
blinkCursor
get blinkCursor(): boolean
Gets a flag indicating whether or not the cursor should blink.
readonly
Returns boolean
columns
get columns(): number
Gets the number of columns.
readonly
Returns number
isDisposed
get isDisposed(): boolean
Determines whether or not the current instance has been disposed.
readonly
override
Returns boolean
provider
get provider(): ILcdTransferProvider
Gets the LCD transfer provider.
readonly
Returns ILcdTransferProvider
rows
get rows(): number
Gets the number of rows.
readonly
Returns number
showCursor
get showCursor(): boolean
Gets a flag indicating whether or not to show the cursor.
readonly
Returns boolean
visible
get visible(): boolean
Gets a flag indicating whether or not the LCD display is turned on or off.
readonly
Returns boolean
Methods
begin
begin(columns: number, lines: number, leftToRight?: boolean, dotSize?: boolean): Promise<void>
Initializes the LCD. Specifies dimensions (width and height) of the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
columns: number
The number of columns that the display has.
lines: number
The number of rows the display has.
Default value leftToRight: boolean = true
If set to true left to right, versus right to left.
Default value dotSize: boolean = false
If set true and only one line set, then the font size will be set 10px high.
Returns Promise<void>
clear
clear(): Promise<void>
Clears the LCD screen and positions the cursor in the upper-left corner of the display.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<void>
createChar
createChar(location: number, charmap: number[], offset?: number): Promise<void>
Creates a custom character (glyph) for use on the LCD. Up to eight characters of 5x8 pixels are supported (numbered 0 - 7). The appearance of each custom character is specified by an array of eight bytes, one for each row. The five least significan bits of each byte determine the pixels in that row. To display a custom character on the screen, call writeByte() and pass its number.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
location: number
Which character to create (0 - 7).
charmap: number[]
The character's pixel data.
Default value offset: number = 0
Offset in the charmap where character data is found.
Returns Promise<void>
dispose
dispose(): Promise<void>
Implementation of IDisposable.dispose
Releases all managed resources used by this instance.
override
Returns Promise<void>
Private enqueueCommand
enqueueCommand(cmd: number): void
Parameters
cmd: number
Returns void
moveCursor
moveCursor(right: boolean): Promise<void>
Moves the cursor left or right.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
right: boolean
Set true to move the cursor right; false to move left.
Returns Promise<void>
Private processSendQueue
processSendQueue(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
returnHome
returnHome(): Promise<void>
Positions the cursor in the upper-left of the LCD (home position). That is, use that location in outputting subsequent text to the display. To also clear the display, use the clear() method instead.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<void>
scrollDisplayLeft
scrollDisplayLeft(): Promise<void>
Scrolls the contents of the display (text and cursor) one space to the left.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<void>
scrollDisplayRight
scrollDisplayRight(): Promise<void>
Scrolls the contents of the display (text and cursor) one space to the right.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<void>
sendCommand
sendCommand(data: number): Promise<void>
Sends a command to the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
data: number
The data or command to send.
Returns Promise<void>
setBacklightEnabled
setBacklightEnabled(value: boolean): Promise<void>
Sets a flag indicating whether or not the backlight is enabled.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
value: boolean
Set true to enable the backlight.
Returns Promise<void>
setBlinkCursor
setBlinkCursor(value: boolean): Promise<void>
Sets a flag indicating whether or not the cursor should blink.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
value: boolean
Set true to blink cursor.
Returns Promise<void>
setCursorPosition
setCursorPosition(column: number, row: number): Promise<void>
Position the LCD cursor; that is, set the location at which subsequent text written to the LCD will be displayed.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
column: number
The column position.
row: number
The row position.
Returns Promise<void>
setShowCursor
setShowCursor(value: boolean): Promise<void>
Sets a flag indicating whether or not to show the cursor.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
value: boolean
Set true to show the cursor.
Returns Promise<void>
setVisible
setVisible(value: boolean): Promise<void>
Sets a flag indicating whether or not the LCD display is turned on or off.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
value: boolean
Set true to turn on the display.
Returns Promise<void>
Private updateDisplayControl
updateDisplayControl(): Promise<void>
Returns Promise<void>
write
write(buffer: Buffer, offset: number, count: number): Promise<void>
Writes a specified number of bytes to the LCD using data from a buffer.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
buffer: Buffer
The byte array containing data to write to the display.
offset: number
The zero-base byte offset in the buffer at which to begin copying bytes.
count: number
The number of bytes to write.
Returns Promise<void>
writeByte
writeByte(data: number): Promise<void>
Sends on data byte to the display.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
data: number
The data to send.
Returns Promise<void>
writeString
writeString(str: string): Promise<void>
Writes text to the LCD.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
str: string
The text to display.
Returns Promise<void>
