tsrpi: Rs232SerialPort
Module: "lib/IO/Serial/Rs232SerialPort"
Class Rs232SerialPort
classdesc
Provides access to the RS232 UARTs (serial port) on the Raspberry Pi. IMPORTANT: You MUST explicitly call close() or dispose() when done with the port in order to release it. Even if the object instance is GC'ed, the port will NOT automatically be closed and therefore will remain locked even after program execution ends.
implements
IRs232SerialPort
Hierarchy
Rs232SerialPort
Implements
IRs232SerialPort
Index
Constructors
constructor
Properties
mBaud
mDevice
mIsDisposed
mPort
Accessors
baud
device
isDisposed
isOpen
Methods
close
dispose
flush
getBytesAvailable
getCharacter
internalWrite
open
putChar
putString
write
Constructors
constructor
new Rs232SerialPort(device?: undefined | string, baud?: BaudRates): Rs232SerialPort
Initializes a new instance of Rs232SerialPort, optionally with the device path and baud rate.
Parameters
Optional device: undefined | string
The path to the device (default is /dev/ttyAMA0).
Optional baud: BaudRates
The BAUD rate (default is BaudRates.BAUD9600).
Returns Rs232SerialPort
Properties
Private mBaud
mBaud: BaudRates
Private mDevice
mDevice: string
Private mIsDisposed
mIsDisposed: boolean
Private Optional mPort
mPort: SerialPort
Accessors
baud
get baud(): BaudRates
set baud(value: BaudRates): void
Gets or sets the BAUD rate.
property
throws
InvalidOperationException if changing the BAUD rate when the port is already open.
override
Returns BaudRates
Gets or sets the BAUD rate.
property
throws
InvalidOperationException if changing the BAUD rate when the port is already open.
override
Parameters
value: BaudRates
Returns void
device
get device(): string
set device(value: string): void
Gets or sets the device path.
property
throws
InvalidOperationException if attempting to change the device path when the port is already open.
override
Returns string
Gets or sets the device path.
property
throws
InvalidOperationException if attempting to change the device path when the port is already open.
override
Parameters
value: string
Returns void
isDisposed
get isDisposed(): boolean
Gets whether or not this instance has been disposed.
property
readonly
override
Returns boolean
true if disposed; Otherwise, false.
isOpen
get isOpen(): boolean
Gets whether or not the port is open.
property
readonly
override
Returns boolean
true if the port is open; Otherwise, false.
Methods
close
close(): Promise<void>
Implementation of IRs232SerialPort.close
Closes the port (if open). This will also flush the read/write buffer contents before closing.
throws
IOException if an error occurs while trying to close the port.
override
Returns Promise<void>
dispose
dispose(): Promise<void>
Implementation of IRs232SerialPort.dispose
Closes the port and releases any managed resources.
override
Returns Promise<void>
flush
flush(): Promise<void>
Implementation of IRs232SerialPort.flush
Flushes any data in the read or write buffers. This will force any data in the buffers to be read or written that have not yet been.
throws
ObjectDisposedException if this instance has been disposed.
throws
IOException if an error occurs trying to flush the data.
override
Returns Promise<void>
getBytesAvailable
getBytesAvailable(): number
Implementation of IRs232SerialPort.getBytesAvailable
Gets the number of available bytes in the receive buffer.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if attempting to write to a port that has not yet been opened.
override
Returns number
The number of bytes in the receive buffer waiting to be read.
getCharacter
getCharacter(): Promise<null | string>
Implementation of IRs232SerialPort.getCharacter
Gets a single character from the port.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if attempting to write to a port that has not yet been opened.
throws
IOException if an error occurred while trying to read from the port.
override
Returns Promise<null | string>
The value read or null if no data received.
Private internalWrite
internalWrite(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
open
open(device?: undefined | string, baud?: BaudRates): Promise<void>
Implementation of IRs232SerialPort.open
Opens the serial port. This MUST be called before calling any other I/O methods.
throws
ObjectDisposedException if this instance has been disposed.
throws
IOException if an error occurred while trying to open the port.
override
Parameters
Optional device: undefined | string
The device path (if overriding the current path).
Optional baud: BaudRates
The BAUD rate (if overriding the current rate).
Returns Promise<void>
putChar
putChar(char: string): Promise<void>
Implementation of IRs232SerialPort.putChar
Writes a single character to the port.
throws
IllegalArgumentException if the provided value is more than one character.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if attempting to write to a port that has not yet been opened.
throws
IOException if an error occurred while writing to the port.
override
Parameters
char: string
The character to write.
Returns Promise<void>
putString
putString(data: string): Promise<void>
Implementation of IRs232SerialPort.putString
Writes a string to the port.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if attempting to write to a port that has not yet been opened.
throws
IOException if an error occurred while writing to the port.
Parameters
data: string
The string to write.
Returns Promise<void>
write
write(byte: number): Promise<void>
Implementation of IRs232SerialPort.write
Writes a single byte value to the port.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if attempting to write to a port that has not yet been opened.
throws
IOException if an error occurred while writing to the port.
override
Parameters
byte: number
The value to write.
Returns Promise<void>
