tsrpi: SystemInfo
Module: "lib/PiSystem/SystemInfo"
Class SystemInfo
classdesc
This module provides methods for getting system-specific info about the host OS and the board it is running on.
Hierarchy
SystemInfo
Index
Constructors
constructor
Properties
cpuInfo
Methods
getBashVersionInfo
getBoardType
getBogoMips
getClockFrequency
getCodecEnabled
getCpuArchitecture
getCpuFeatures
getCpuImplementer
getCpuInfo
getCpuPart
getCpuRevision
getCpuTemperature
getCpuVariant
getCpuVoltage
getCurrentTimeMillis
getHardware
getMemory
getMemoryBuffers
getMemoryCached
getMemoryFree
getMemoryShared
getMemoryTotal
getMemoryUsed
getMemoryVoltageSdramC
getMemoryVoltageSdramI
getMemoryVoltageSdramP
getOsArch
getOsFirmwareBuild
getOsFirmwareDate
getOsName
getOsVersion
getProcessor
getReadElfTag
getSerial
getSystemRevision
getVoltage
hasReadElfTag
isCodecH264Enabled
isCodecMPG2Enabled
isCodecWVC1Enabled
isHardFloatABI
Constructors
Private constructor
new SystemInfo(): SystemInfo
Returns SystemInfo
Properties
Static Private cpuInfo
cpuInfo: any | null = null
Methods
Static Private getBashVersionInfo
getBashVersionInfo(): Promise<string>
Gets the BaSH version info. This method is used to help determine the HARD-FLOAT / SOFT-FLOAT ABI of the system.
Returns Promise<string>
The BaSH version info.
Static getBoardType
getBoardType(): Promise<MODEL1B_REV1 | MODELB_REV2 | UNKNOWN>
Gets the type of the board the executing script is running on.
Returns Promise<MODEL1B_REV1 | MODELB_REV2 | UNKNOWN>
The board type.
Static getBogoMips
getBogoMips(): Promise<string>
Gets the Bogo MIPS.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<string>
The Bogo MIPS
Static getClockFrequency
getClockFrequency(target: ClockType): Promise<number>
Gets the clock frequency for the specified target.
Parameters
target: ClockType
The target clock to get the frequency of.
Returns Promise<number>
The clock frequency, if successful; Otherwise, -1.
Static Private getCodecEnabled
getCodecEnabled(codec: string): Promise<boolean>
Gets whether or not the specified codec is enabled.
throws
InvalidOperationException if invalid command ("codec_enabled") or response.
Parameters
codec: string
The codec to get.
Returns Promise<boolean>
true if the codec is enabled; Otherwise, false.
Static getCpuArchitecture
getCpuArchitecture(): Promise<string>
Gets the CPU architecture.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<string>
The CPU architecture.
Static getCpuFeatures
getCpuFeatures(): Promise<string[]>
Gets the CPU features.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<string[]>
The CPU features.
Static getCpuImplementer
getCpuImplementer(): Promise<string>
Gets the CPU implementer.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<string>
The CPU implementer.
Static getCpuInfo
getCpuInfo(target: string): Promise<any>
Gets information about the CPU and returns the value from the specified target field.
throws
InvalidOperationException if the specified target is invalid (unknown).
Parameters
target: string
The target attribute to get the value of.
Returns Promise<any>
The value of the specified CPU attribute.
Static getCpuPart
getCpuPart(): Promise<string>
Gets the CPU part.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<string>
The CPU part.
Static getCpuRevision
getCpuRevision(): Promise<any>
Gets the CPU revision.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<any>
The CPU revision.
Static getCpuTemperature
getCpuTemperature(): Promise<number>
Gets the CPU temperature.
throws
InvalidOperationException if invalid command ("measure_temp") or response.
Returns Promise<number>
The CPU temperature.
Static getCpuVariant
getCpuVariant(): Promise<string>
Gets the CPU variant.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<string>
The CPU variant.
Static getCpuVoltage
getCpuVoltage(): Promise<number>
Gets the CPU voltage.
throws
InvalidOperationException if invalid command ("measure_volts") or response.
Returns Promise<number>
The CPU voltage.
Static getCurrentTimeMillis
getCurrentTimeMillis(): number
Gets the current system time in milliseconds.
Returns number
The current time millis.
Static getHardware
getHardware(): Promise<any>
Gets the hardware the system is implemented on.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<any>
The hardware.
Static Private getMemory
getMemory(): Promise<number[]>
Gets the system memory info.
Returns Promise<number[]>
The memory info.
Static getMemoryBuffers
getMemoryBuffers(): Promise<number>
Gets the buffer memory.
Returns Promise<number>
If successful, the buffer memory; Otherwise, -1.
Static getMemoryCached
getMemoryCached(): Promise<number>
Gets the amount of cache memory.
Returns Promise<number>
If successful, the cache memory; Otherwise, -1.
Static getMemoryFree
getMemoryFree(): Promise<number>
Gets the free memory available.
Returns Promise<number>
If successful, the amount of memory available; Otherwise, -1.
Static getMemoryShared
getMemoryShared(): Promise<number>
Gets the amount of shared memory.
Returns Promise<number>
If successful, the shared memory; Otherwise, -1.
Static getMemoryTotal
getMemoryTotal(): Promise<number>
Gets the total amount of system memory.
Returns Promise<number>
If successful, the total system memory; Otherwise, -1.
Static getMemoryUsed
getMemoryUsed(): Promise<number>
Gets the amount of memory consumed.
Returns Promise<number>
If successful, the amount of memory that is in use; Otherwise, -1.
Static getMemoryVoltageSdramC
getMemoryVoltageSdramC(): Promise<number>
Gets the memory voltage of SDRAM C.
throws
InvalidOperationException if invalid command ("measure_volts") or response.
Returns Promise<number>
The memory voltage of SDRAM C.
Static getMemoryVoltageSdramI
getMemoryVoltageSdramI(): Promise<number>
Gets the memory voltage of SDRAM I.
throws
InvalidOperationException if invalid command ("measure_volts") or response.
Returns Promise<number>
The memory voltage of SDRAM I.
Static getMemoryVoltageSdramP
getMemoryVoltageSdramP(): Promise<number>
Gets the memory voltage of SDRAM P.
throws
InvalidOperationException if invalid command ("measure_volts") or response.
Returns Promise<number>
The memory voltage of SDARM P.
Static getOsArch
getOsArch(): string
Gets the OS architecture.
Returns string
The OS architecture.
Static getOsFirmwareBuild
getOsFirmwareBuild(): Promise<string>
Gets the OS firmware build.
throws
InvalidOperationException if invalid command or response.
Returns Promise<string>
The OS firmware build.
Static getOsFirmwareDate
getOsFirmwareDate(): Promise<string>
Gets the OS firwmware date.
throws
InvalidOperationException if an unexpected response is received.
Returns Promise<string>
The OS firwmware date.
Static getOsName
getOsName(): string
Gets the name of the OS.
Returns string
The OS name.
Static getOsVersion
getOsVersion(): string
Gets the OS version.
Returns string
The OS version.
Static getProcessor
getProcessor(): Promise<string>
Gets the processor.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<string>
The processor.
Static Private getReadElfTag
getReadElfTag(tag: string): Promise<string>
This method will obtain a specified tag value from the ELF info in the '/proc/self/exe' program (this method is used to help determine the HARD-FLOAT / SOFT-FLOAT ABI of the system).
Parameters
tag: string
The tag to get the value of.
Returns Promise<string>
The ABI tag value.
Static getSerial
getSerial(): Promise<any>
Gets the serial number.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<any>
The serial number.
Static getSystemRevision
getSystemRevision(): Promise<any>
Gets the system revision.
throws
InvalidOperationException if the specified target is invalid (unknown).
Returns Promise<any>
The system revision.
Static Private getVoltage
getVoltage(id: string): Promise<number>
Gets the voltage.
throws
InvalidOperationException if invalid command ("measure_volts") or response.
Parameters
id: string
The ID of the voltage type to get (core, sdram_c, etc).
Returns Promise<number>
The voltage value.
Static Private hasReadElfTag
hasReadElfTag(tag: string): Promise<boolean>
This method will determine if a specified tag exists from the ELF info in the '/proc/self/exe' program (this method is used to help determine the HARD-FLOAT / SOFT-FLOAT ABI of the system).
Parameters
tag: string
The tag to check for.
Returns Promise<boolean>
true if contains the specified ELF tag.
Static isCodecH264Enabled
isCodecH264Enabled(): Promise<boolean>
Determines if the H264 codec is enabled.
throws
InvalidOperationException if invalid command ("codec_enabled") or response.
Returns Promise<boolean>
true if H264 is enabled; Otherwise, false.
Static isCodecMPG2Enabled
isCodecMPG2Enabled(): Promise<boolean>
Determines if the MPG2 codec is enabled.
throws
InvalidOperationException if invalid command ("codec_enabled") or response.
Returns Promise<boolean>
true if the MPG2 is enabled; Otherwise, false.
Static isCodecWVC1Enabled
isCodecWVC1Enabled(): Promise<boolean>
Determines if the WVC1 codec is enabled.
throws
InvalidOperationException if invalid command ("codec_enabled") or response.
Returns Promise<boolean>
true if WVC1 is enabled; Otherwise, false.
Static isHardFloatABI
isHardFloatABI(): Promise<boolean>
Determines if is hard float ABI.
Returns Promise<boolean>
true if is hard float ABI; Otherwise, false.
