tsrpi: NetworkInfo
Module: "lib/PiSystem/NetworkInfo"
Class NetworkInfo
classdesc
Provides network-related utility methods.
Hierarchy
NetworkInfo
Index
Methods
getAllFQDNs
getFQDN
getHostName
getIPAddress
getIPAddresses
getNameServers
Methods
Static getAllFQDNs
getAllFQDNs(): Promise<string[]>
Gets all FQDNs of the machine. This enumerates all configured network addresses on all configured network interfaces, and translates them to DNS domain names. Addresses that cannot be translated (i.e. because they do not have an appropriate reverse DNS entry) are skipped. Note that different addresses may resolve to the same name, therefore the return value may contain duplicate entries. Do not make any assumptions about the order of the items in the array.
Returns Promise<string[]>
The FQDNs.
Static getFQDN
getFQDN(): Promise<string>
Get the fully-qualified domain name of the local host.
Returns Promise<string>
The fully-qualified domain name (FQDN).
Static getHostName
getHostName(): string
Gets the name of the host.
Returns string
The host name.
Static getIPAddress
getIPAddress(): Promise<string>
Gets the IP address of the local system's hostname. This only works if the hostname can be resolved.
Returns Promise<string>
The IP address.
Static getIPAddresses
getIPAddresses(): string[]
Gets an array of all the IP addresses assigned to all the network interfaces.
Returns string[]
An array of IPv4/IPv6 addresses assigned to the local host.
Static getNameServers
getNameServers(): string[]
Gets an array of all available name servers.
Returns string[]
The name servers.
