tsrpi: BitSet
Module: "lib/BitSet"
Class BitSet
classdesc
An implementation of a vector of bits that grows as needed. Each component of the bit set has a Boolean value. The bits of a BitSet are indexed by non-negative integers. Individual indexed bits can be examined, set, or cleared. One BitSet may be used to modify the contents of another through logical AND, logical inclusive OR, and logical exclusive OR operations. By default, all bits in the set initially have the value of false. Every BitSet has a current size, which is the number of bits of space currently in use by the BitSet. Note that the size is related to the implementation of a BitSet, so it may change with implementation. The length of a BitSet relates to the logical length of a BitSet and is defined independently of implementation. Unless otherwise noted, passing a null parameter to any of the methods in a BitSet will result in a ArgumentNullException.
Hierarchy
BitSet
Index
Constructors
constructor
Properties
bits
name
sizeIsSticky
wordsInUse
BIT_INDEX_MASK
LONG_MASK
Accessors
cardinality
isEmpty
length
size
Methods
and
andNot
checkInvariants
clear
clearFromTo
clone
containsAll
ensureCapacity
equals
expandTo
flip
flipFromTo
get
getBits
getFromTo
getHashCode
getWordsInUse
intersects
nextClearBit
nextSetBit
or
previousClearBit
previousSetBit
recalculateWordsInUse
set
setBitValue
setFromTo
setValue
setValueFromTo
toBitArray
toString
trimToSize
xOr
checkRange
fromWordArray
numberOfTrailingZeros
valueOf
wordIndex
Constructors
constructor
new BitSet(bits: number | number[] | null | undefined): BitSet
Initializes a new instance of BitSet.
throws
[[RangeError]] if 'bits' param must not be negative.
throws
IllegalArgumentException param 'bits' must be a number or an array of bits.
Parameters
bits: number | number[] | null | undefined
Either a number of bits to populate or an array of bits to use. If null or undefined, then a default bit array will be used.
Returns BitSet
Properties
Private bits
bits: number[]
name
name: string
The class name.
Private sizeIsSticky
sizeIsSticky: boolean
Private wordsInUse
wordsInUse: number
Static BIT_INDEX_MASK
BIT_INDEX_MASK: number = BITS_PER_WORD - 1
The bit index mask.
constant
Static LONG_MASK
LONG_MASK: 63 = 63
The long mask.
constant
Accessors
cardinality
get cardinality(): number
property
The number of bits set true.
Returns number
isEmpty
get isEmpty(): boolean
property
true if empty; Otherwise, false.
Returns boolean
length
get length(): number
property
Returns the logical size of this BitSet or zero if this instance contains no bits.
Returns number
size
get size(): number
property
Returns The maximum element in the set is the size minus the first element.
Returns number
Methods
and
and(bs: BitSet): void
Performs a logical AND of this target BitSet with the argument BitSet. This BitSet is modified so that each bit in it has the value ture if (and only if) it both initially had the value true and the corresponding bit in the specified BitSet also had the value true.
Parameters
bs: BitSet
A BitSet.
Returns void
andNot
andNot(bs: BitSet): void
Clears all of the bits in this BitSet whose corresponding bit is set in the specified BitSet.
Parameters
bs: BitSet
The BitSet with which to mask this instance.
Returns void
checkInvariants
checkInvariants(): void
Every public method must preserve invariants. This method checks to see if this is true using assertions. Assertion errors are thrown if any of the assertions fail.
Returns void
clear
clear(pos: number): void
Sets the bit at the specified position (index) to false, or clears the entire BitSet if no value given.
throws
[[RangeError]] if pos is greater than the last index.
Parameters
pos: number
The index of the bit to be cleared. If null or less than one, clears the entire BitSet.
Returns void
clearFromTo
clearFromTo(fromIndex: number, toIndex: number): void
Sets the bits from the specified 'from' index (inclusive) to the specified 'to' index (exclusive) to false.
throws
[[RangeError]] if either parameter is less than zero.
Parameters
fromIndex: number
The starting index. Throws [[RangeError]] if less than zero or greater than toIndex.
toIndex: number
The ending index. Throws [[RangeError]] if less than zero.
Returns void
clone
clone(): null | BitSet
Creates a new object that is a copy of the current instance.
Returns null | BitSet
A new BitSet that is a copy of this instance.
containsAll
containsAll(bs: BitSet | null | undefined): boolean
This method is used for efficiency. It checks to see if this instance contains all the same bits as the specified BitSet.
Parameters
bs: BitSet | null | undefined
The BitSet to check.
Returns boolean
true if the specified BitSet contains all the same bits; Otherwise, false.
Private ensureCapacity
ensureCapacity(lastElt: number): void
Ensures that this BitSet can hold enough words.
Parameters
lastElt: number
The minimum acceptable number of words.
Returns void
equals
equals(obj: any | null | undefined): boolean
Determines whether the specified object is equal to the current BitSet.
Parameters
obj: any | null | undefined
The object to compare with the current BitSet. Generally, this method should be used to check against other BitSet instances.
Returns boolean
true if equal; Otherwise, false.
Private expandTo
expandTo(wordIndex: number): void
Ensures that the BitSet can accomodate a given word index, temporarily violating the invariants. The caller must restore the invariants before returning to the user, possibly using [[recalcualteWordsInUse()]].
Parameters
wordIndex: number
The index to be accomodated.
Returns void
flip
flip(index: number): void
Sets the bit at the specified index to the compliment of its current value.
throws
[[RangeError]] if index is less than zero.
Parameters
index: number
The index of the bit to flip.
Returns void
flipFromTo
flipFromTo(fromIndex: number, toIndex: number): void
Sets each bit from the specified "from" (inclusive) index to the specified "to" (exclusive) index to the compliment of its current value.
throws
[[RangeError]] if either parameter is less than zero.
Parameters
fromIndex: number
The starting index. This is the first bit to flip.
toIndex: number
The ending index. This is the index after the last bit to flip.
Returns void
get
get(index: number): boolean
Gets the value of the bit at the specified index.
throws
[[RangeError]] if index is less than zero.
Parameters
index: number
The index at which to get the bit value.
Returns boolean
true if the requested bit is set; Otherwise, false.
getBits
getBits(): number[]
Gets the internal bit array.
Returns number[]
The internal bit array.
getFromTo
getFromTo(fromIndex: number, toIndex: number): BitSet
Returns a new BitSet composed of bits from this BitSet from the specified the specified "from" (inclusive) index to the specified "to" (exclusive) index.
throws
[[RangeError]] if either parameter is less than zero.
Parameters
fromIndex: number
The starting index. This is the first bit to include.
toIndex: number
The ending index. This is the index after the last bit to include.
Returns BitSet
getHashCode
getHashCode(): number
Gets a hash code value for this BitSet. The hash code depends only on which bits are set within this instance.
Returns number
The hash code value for this BitSet.
getWordsInUse
getWordsInUse(): number
Gets the number of words in use.
Returns number
The number of words in use.
intersects
intersects(bs: BitSet | undefined | null): boolean
Determines whether or not the specified BitSet has any bits set to true that are also set to true in this BitSet.
Parameters
bs: BitSet | undefined | null
The BitSet to intersect with.
Returns boolean
true if this instance intersects with the specified BitSet.
nextClearBit
nextClearBit(fromIndex: number): number
Returns the index of the first bit that is set to false that occurs on or after the specified starting index.
throws
[[RangeError]] if fromIndex is less than zero.
Parameters
fromIndex: number
The index to start checking from (inclusive).
Returns number
The index of the next clear bit; Otherwise, -1 if no such bit is found.
nextSetBit
nextSetBit(fromIndex: number): number
Returns the index of the first bit that is set to true that occurs on or after the specified starting index.
throws
[[RangeError]] if fromIndex is less than zero.
Parameters
fromIndex: number
The index to start checking from (inclusive). Throws RangeError if less than zero.
Returns number
The index of the next set bit after the specified index. If no such bit exists, then returns -1.
or
or(bs: BitSet): void
Performs a logical OR of this BitSet with the specified BitSet. This BitSet is modified so that a bit in it has the value true if (and only if) it either already had the value ture or the corresponding bit in the specified BitSet has the value true.
Parameters
bs: BitSet
A BitSet.
Returns void
previousClearBit
previousClearBit(fromIndex: number): number
Returns the index of the nearest bit that is set to false that occurs on or before the specified starting index.
throws
[[RangeError]] if fromIndex is less than zero.
Parameters
fromIndex: number
The index to start checking from (inclusive). Throws RangeError if fromIndex is less than -1.
Returns number
The index of the previous clear bit, or -1 if there is no such bit or fromIndex is -1.
previousSetBit
previousSetBit(fromIndex: number): number
Returns the index of the nearest bit that is set to true that occurs on or before the specified starting index.
throws
[[RangeError]] if fromIndex is less than zero.
Parameters
fromIndex: number
The index to start checking from (inclusive). Throws RangeError if less than zero.
Returns number
The index of the previous set bit, or -1 if there is no such bit or if fromIndex is set to -1.
recalculateWordsInUse
recalculateWordsInUse(): void
Sets the internal word count field to the logical size in words of the BitSet. WARNING: This method assumes that the number of words actually in use is less than or equal to the current value of the words in use field!!!
Returns void
set
set(index: number): void
Sets the bit at the specified index to true.
throws
[[RangeError]] if index is less than zero.
Parameters
index: number
The index at which to set the bit.
Returns void
setBitValue
setBitValue(index: number, bit: number | boolean): void
Sets the raw bit value at the specified index. Avoid using this method whenever possible. Instead use either set() or setFromTo() so as to preserve invariants.
throws
IllegalArgumentException if index is not a number - or - bit is is not a number (0 or 1) or boolean.
throws
[[RangeError]] if index is less than zero or greater than the last index.
Parameters
index: number
The index at which to set the specified bit.
bit: number | boolean
Set true or 1 to set the bit, or false or 0 to clear the bit.
Returns void
setFromTo
setFromTo(fromIndex: number, toIndex: number): void
Sets the bits from the specified "from" index (inclusive) to the specified "to" index (exclusive) to true.
throws
[[RangeError]] if index is less than zero.
Parameters
fromIndex: number
The starting index. This is the first bit to set.
toIndex: number
The ending index. This is the index after the last bit to set.
Returns void
setValue
setValue(index: number, value: number): void
Sets the bit at the specified index to the specified value.
throws
[[RangeError]] if index is less than zero.
Parameters
index: number
The index at which to set the bit.
value: number
The value to set.
Returns void
setValueFromTo
setValueFromTo(fromIndex: number, toIndex: number, value: boolean): void
Sets the bits from the specified "from" index (inclusive) to the specified "to" index (exclusive) to the specified value.
throws
[[RangeError]] if index is less than zero.
Parameters
fromIndex: number
The starting index. This is the first bit to set.
toIndex: number
The ending index. This is the index after the last bit to set.
value: boolean
The value to set.
Returns void
toBitArray
toBitArray(): number[]
Returns a new array of bits containing all the bits in this BitSet.
Returns number[]
An array of bits containing little-endian representation of all the bits in this BitSet.
toString
toString(): string
Returns a String that represents the current BitSet. For every index for which this BitSet contains a bit in the set state, the decimal representation of that index is included in the result. Such indices are listed in order from lowest to highest, separated by a ", " (a comma and a space) and surrounded by braces, resulting in the usual mathematical notation for a set of integers.
Returns string
A String that represents the current BitSet.
Private trimToSize
trimToSize(): void
Attempts to reduce internal storage used for the bits in this BitSet. Calling this method may, but is not required to, affect the value returned by a subsequent call to the size() property.
Returns void
xOr
xOr(bs: BitSet): void
Performs a logical XOR of this BitSet with the specified BitSet. This BitSet is modified so that bit in it has the value true if (and only if) one of the following statements holds true:
The bit initially has the value true, and the corresponding bit in the specified BitSet has the value false.
The bit initially has the value false, and the corresponding bit in the specified BitSet has the value true.
Parameters
bs: BitSet
A BitSet.
Returns void
Static checkRange
checkRange(fromIndex: number, toIndex: number): void
Checks to see if the specified "from" index and "to" index are a valid range of bit indices and throws an exception if not.
throws
[[RangeError]] if either parameter is less than zero or if the from index is greater than the to index.
Parameters
fromIndex: number
The starting index.
toIndex: number
The ending index.
Returns void
Static fromWordArray
fromWordArray(words: number[]): BitSet
Gets a new BitSet from the specified word array.
Parameters
words: number[]
An array of bits to convert into a BitSet.
Returns BitSet
BitSet a new BitSet containing the specified bits.
Static numberOfTrailingZeros
numberOfTrailingZeros(n: number): number
Gets the number of trailing zeros in the specified number.
Parameters
n: number
The number value to inspect.
Returns number
The number of trailing zeros.
Static valueOf
valueOf(words: number[]): BitSet
Returns a new BitSet containing all the bits in the specified array of numbers (bits).
Parameters
words: number[]
The array of bits to construct a BitSet from. If null, then this function will return null.
Returns BitSet
BitSet a new BitSet containing the specified array of bits.
Static wordIndex
wordIndex(bitIndex: number): number
Given the specified bit index, returns the word index containing it.
Parameters
bitIndex: number
The bit index.
Returns number
The word index containing the specified bit index.
