tsrpi: ButtonEvent
Module: "lib/Components/Buttons/ButtonEvent"
Class ButtonEvent
classdesc
Button even arguments class.
Hierarchy
ButtonEvent
Index
Constructors
constructor
Properties
buttonObj
Accessors
button
isPressed
isReleased
Methods
isState
Constructors
constructor
new ButtonEvent(button: IButton): ButtonEvent
Initializes a new instance of the jsrpi.Components.Button.ButtonEvent class with the button that triggered the event.
Parameters
button: IButton
The button associated with this event.
Returns ButtonEvent
Properties
Private buttonObj
buttonObj: IButton
Accessors
button
get button(): IButton
Gets the button associated with this event.
readonly
Returns IButton
isPressed
get isPressed(): boolean
Gets a flag indicating whether or not the button is pressed.
readonly
Returns boolean
isReleased
get isReleased(): boolean
Gets a value indicating whether the button is released.
readonly
Returns boolean
Methods
isState
isState(state: ButtonState): boolean
Gets a flag indicating whether or not the button is in the specified state.
Parameters
state: ButtonState
The state to check.
Returns boolean
true if the button is in the specified state; Otherwise, false.
