tsrpi: SpiBus
Module: "lib/IO/SPI/SpiBus"
Class SpiBus
Hierarchy
SpiBus
Implements
ISpiBus
Index
Constructors
constructor
Properties
busBitOrder
clkSpeed
datMode
data
devName
Methods
bitOrder
clockSpeed
close
dataMode
read
transfer
write
Constructors
constructor
new SpiBus(device: string): SpiBus
Parameters
device: string
Returns SpiBus
Properties
Private busBitOrder
busBitOrder: order
Private clkSpeed
clkSpeed: number
Private datMode
datMode: mode
Private Optional data
data: Buffer
Private devName
devName: string
Methods
bitOrder
bitOrder(): number
bitOrder(order: order): void
Implementation of ISpiBus.bitOrder
Returns number
Implementation of ISpiBus.bitOrder
Parameters
order: order
Returns void
clockSpeed
clockSpeed(): number
clockSpeed(speed: number): void
Implementation of ISpiBus.clockSpeed
Returns number
Implementation of ISpiBus.clockSpeed
Parameters
speed: number
Returns void
close
close(cb: (error: Error) => void): void
Parameters
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
dataMode
dataMode(): number
dataMode(mode: mode): void
Implementation of ISpiBus.dataMode
Returns number
Implementation of ISpiBus.dataMode
Parameters
mode: mode
Returns void
read
read(readcount: number, cb: SpiCallback): void
Parameters
readcount: number
cb: SpiCallback
Returns void
transfer
transfer(writebuf: Buffer, cb: SpiCallback): void
transfer(writebuf: Buffer, readcount: number, cb: SpiCallback): void
Implementation of ISpiBus.transfer
Parameters
writebuf: Buffer
cb: SpiCallback
Returns void
Implementation of ISpiBus.transfer
Parameters
writebuf: Buffer
readcount: number
cb: SpiCallback
Returns void
write
write(writebuf: Buffer, cb: SpiCallback): void
Implementation of ISpiBus.write
Parameters
writebuf: Buffer
cb: SpiCallback
Returns void
