tsrpi: ILcd
Module: "lib/Components/LcdDisplay/ILcd"
Interface ILcd
An LCD display device abstraction component interface.
Hierarchy
IComponent
ILcd
Implemented by
LcdBase
LcdComponent
Index
Properties
columnCount
componentName
isDisposed
propertyCollection
rowCount
tag
Methods
clear
dispose
hasProperty
sendCursorHome
setCursorPosition
writeByte
writeBytes
writeChar
writeChars
writeLine
writeLineAligned
writeSingleByte
writeSingleChar
writeString
Properties
columnCount
columnCount: number
Gets the columns supported by the display.
Optional componentName
componentName: undefined | string
Inherited from IComponent.componentName
Gets or sets the name of this component.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
Optional propertyCollection
propertyCollection: Map<string, any>
Inherited from IComponent.propertyCollection
In an implementing class, gets the property collection.
readonly
rowCount
rowCount: number
Gets the number of rows supported by the display.
Optional tag
tag: any
Inherited from IComponent.tag
Gets or sets the object this component is tagged with (if set).
Methods
clear
clear(row: number, column: number, length: number): Promise<void>
clear one or more characters starting at the specified row and column. Can also be used to clear an entire row or the entire display. If only the row is specified, then just that row will be cleared. If no parameters are given, then the whole display is cleared.
Parameters
row: number
The number of the row (zero-based) to clear the character(s) from.
column: number
The column (zero-based) that is the starting position.
length: number
The number of characters to clear. If zero or not specified, then assumes remainder of row.
Returns Promise<void>
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
hasProperty
hasProperty(key: string): boolean
Inherited from IComponent.hasProperty
In an implementing class, checks to see if the property collection contains the specified key.
Parameters
key: string
The key name of the property to check for.
Returns boolean
true if the property collection contains the key; Otherwise, false.
sendCursorHome
sendCursorHome(): Promise<void>
Sends the cursor to the home position which is in the top-level corner of the screen (row 0, column 0).
Returns Promise<void>
setCursorPosition
setCursorPosition(row: number, column: number): Promise<void>
Positions the cursor at the specified column and row. If only the row is given, then the cursor is placed at the beginning of the specified row.
Parameters
row: number
The number of the row to position the cursor in.
column: number
The number of the column in the specified row to position the cursor.
Returns Promise<void>
writeByte
writeByte(row: number, column: number, data: number): Promise<void>
Write the specified byte to the display at the specified position.
throws
InvalidOperationException if the row or column index is invalid for the display.
Parameters
row: number
The row to position the data in.
column: number
The column within the row to start the write.
data: number
The byte to write.
Returns Promise<void>
writeBytes
writeBytes(row: number, column: number, dataBuffer: number[]): Promise<void>
Writes the specified byte buffer to the display at the specified position.
throws
InvalidOperationException if the row or column index is invalid for the display.
Parameters
row: number
The row to position the data in.
column: number
The column within the row to start the write.
dataBuffer: number[]
The array of bytes to write to the display.
Returns Promise<void>
writeChar
writeChar(row: number, column: number, char: string): Promise<void>
Writes a single character to the display at the specified position.
throws
InvalidOperationException if the row or column index is invalid for the display.
Parameters
row: number
The row to position the character in.
column: number
The column within the row to start the write.
char: string
The character to write.
Returns Promise<void>
writeChars
writeChars(row: number, column: number, charBuffer: string[]): Promise<void>
Writes the specified character buffer to the display at the specified position.
throws
InvalidOperationException if the row or column index is invalid for the display.
Parameters
row: number
The row to position the data in.
column: number
The column within the row to start the write.
charBuffer: string[]
The array of characters to write to the display.
Returns Promise<void>
writeLine
writeLine(row: number, str: string): Promise<void>
Write the specified data to the display with the text aligned to the left, then position the cursor at the beginning of the next row.
throws
InvalidOperationException if the row index is invalid for the display.
Parameters
row: number
The row to write the text in.
str: string
The text string to write.
Returns Promise<void>
writeLineAligned
writeLineAligned(row: number, str: string, alignment: LcdTextAlignment): Promise<void>
Write the specified string to the display, aligned using the specified alignment, then positions the cursor at the beginning of the next row.
throws
InvalidOperationException if the row or column index is invalid for the display.
Parameters
row: number
The row to write the text in.
str: string
The text string to write.
alignment: LcdTextAlignment
The text alignment within the row.
Returns Promise<void>
writeSingleByte
writeSingleByte(data: number): Promise<void>
Writes a single byte of data to the display.
Parameters
data: number
The byte to send.
Returns Promise<void>
writeSingleChar
writeSingleChar(char: string): Promise<void>
Writes a single character to the display.
Parameters
char: string
A single character to write.
Returns Promise<void>
writeString
writeString(row: number, str: string, alignment: LcdTextAlignment): Promise<void>
Writes text to the display in the specified row.
throws
InvalidOperationException if the row index is invalid for the display.
Parameters
row: number
The row to write the text in.
str: string
The text string to write.
alignment: LcdTextAlignment
The text alignment within the row.
Returns Promise<void>
