tsrpi: ISpiBus
Module: "lib/IO/SPI/SpiBus"
Interface ISpiBus
Hierarchy
ISpiBus
Implemented by
SpiBus
Index
Methods
bitOrder
clockSpeed
close
dataMode
read
transfer
write
Methods
bitOrder
bitOrder(): number
bitOrder(order: order): void
Returns number
Parameters
order: order
Returns void
clockSpeed
clockSpeed(): number
clockSpeed(speed: number): void
Returns number
Parameters
speed: number
Returns void
close
close(cb: (error: Error) => void): void
Parameters
cb: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
dataMode
dataMode(): number
dataMode(mode: mode): void
Returns number
Parameters
mode: mode
Returns void
read
read(readcount: number, cb: (error: Error, data: Buffer) => void): void
Parameters
readcount: number
cb: (error: Error, data: Buffer) => void
(error: Error, data: Buffer): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
transfer
transfer(writebuf: Buffer, cb: SpiCallback): void
transfer(writebuf: Buffer, readcount: number, cb: SpiCallback): void
Parameters
writebuf: Buffer
cb: SpiCallback
Returns void
Parameters
writebuf: Buffer
readcount: number
cb: SpiCallback
Returns void
write
write(writebuf: Buffer, cb: SpiCallback): void
Parameters
writebuf: Buffer
cb: SpiCallback
Returns void
