tsrpi: ILcdTransferProvider
Module: "lib/LCD/ILcdTransferProvider"
Interface ILcdTransferProvider
LCD data transfer provider interface.
interface
Hierarchy
IDisposable
ILcdTransferProvider
Implemented by
GpioTransferProviderStandard
Index
Properties
isDisposed
isFourBitMode
Methods
begin
dispose
send
Properties
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
isFourBitMode
isFourBitMode: boolean
In derived classes, Gets a value indicating whether this instance is in four-bit mode.
readonly
Methods
begin
begin(): Promise<void>
Initializes the transfer provider.
Returns Promise<void>
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
send
send(data: number, mode: PinState, backlight: boolean): Promise<void>
In derived classes, send the specified data, mode and backlight.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
data: number
The data to send.
mode: PinState
Mode for register-select pin (PinState.High = on, PinState.Low = off).
backlight: boolean
Turns on the backlight.
Returns Promise<void>
