tsrpi: IGyro
Module: "lib/Components/Gyroscope/IGyro"
Interface IGyro
A single-axis gyroscope device abstraction component interface.
Hierarchy
IComponent
IGyro
Implemented by
AxisGyroscope
Index
Properties
componentName
isDisposed
offset
propertyCollection
tag
Methods
dispose
getAngle
getAngularVelocity
getRawValue
hasProperty
recalibrateOffset
setAngle
setRawValue
setReadTrigger
Properties
Optional componentName
componentName: undefined | string
Inherited from IComponent.componentName
Gets or sets the name of this component.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
offset
offset: number
Gets or sets the offset value, which is the value the gyro outputs when not rotating.
Optional propertyCollection
propertyCollection: Map<string, any>
Inherited from IComponent.propertyCollection
In an implementing class, gets the property collection.
readonly
Optional tag
tag: any
Inherited from IComponent.tag
Gets or sets the object this component is tagged with (if set).
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
getAngle
getAngle(): Promise<number>
Gets the gyro angle (angular position).
Returns Promise<number>
getAngularVelocity
getAngularVelocity(): Promise<number>
Gets the angular velocity.\
Returns Promise<number>
The angular velocity.
getRawValue
getRawValue(): Promise<number>
Gets the raw value.
Returns Promise<number>
The raw value.
hasProperty
hasProperty(key: string): boolean
Inherited from IComponent.hasProperty
In an implementing class, checks to see if the property collection contains the specified key.
Parameters
key: string
The key name of the property to check for.
Returns boolean
true if the property collection contains the key; Otherwise, false.
recalibrateOffset
recalibrateOffset(): Promise<void>
Recalibrates the offset.
Returns Promise<void>
setAngle
setAngle(angle: number): void
Sets the gyro angle (angular position).
Parameters
angle: number
The gyro angle.
Returns void
setRawValue
setRawValue(value: number): void
Sets the raw value.
Parameters
value: number
The raw value.
Returns void
setReadTrigger
setReadTrigger(trig: GyroTriggerMode): void
Sets the read trigger.
Parameters
trig: GyroTriggerMode
The trigger mode to re-read the gyro value. Use one of the GyroTriggerMode values.
Returns void
