tsrpi: IStepperMotor
Module: "lib/Components/Motors/IStepperMotor"
Interface IStepperMotor
A stepper motor abstraction interface.
Hierarchy
IMotor
IStepperMotor
Implemented by
SteppMotorBase
StepperMotorComponent
Index
Properties
componentName
isDisposed
isStopped
propertyCollection
state
stepSequence
stepsPerRevolution
tag
Methods
dispose
forward
hasProperty
isState
onMotorStateChanged
onRotationStarted
onRotationStopped
reverse
rotate
setState
setStepInterval
step
stop
Properties
Optional componentName
componentName: undefined | string
Inherited from IComponent.componentName
Gets or sets the name of this component.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
isStopped
isStopped: boolean
Inherited from IMotor.isStopped
Checks to see if the motor is stopped.
readonly
Optional propertyCollection
propertyCollection: Map<string, any>
Inherited from IComponent.propertyCollection
In an implementing class, gets the property collection.
readonly
state
state: MotorState
Inherited from IMotor.state
Gets the state of the motor.
stepSequence
stepSequence: number[]
gets or sets an array of bytes representing the step sequence.
stepsPerRevolution
stepsPerRevolution: number
Gets or sets the number of steps per revolution.
Optional tag
tag: any
Inherited from IComponent.tag
Gets or sets the object this component is tagged with (if set).
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
forward
forward(millis: number): Promise<void>
Inherited from IMotor.forward
Tells the motor to move forward for the specified amount of time.
Parameters
millis: number
The number of milliseconds to continue moving forward for. If zero, null, or undefined, then moves forward continuously until stopped.
Returns Promise<void>
hasProperty
hasProperty(key: string): boolean
Inherited from IComponent.hasProperty
In an implementing class, checks to see if the property collection contains the specified key.
Parameters
key: string
The key name of the property to check for.
Returns boolean
true if the property collection contains the key; Otherwise, false.
isState
isState(state: MotorState): boolean
Inherited from IMotor.isState
Determines whether the motor's current state is the specified state.
Parameters
state: MotorState
The state to check for.
Returns boolean
true if the motor is in the specified state; Otherwise, false.
onMotorStateChanged
onMotorStateChanged(stateChangeEvent: MotorStateChangeEvent): void
Inherited from IMotor.onMotorStateChanged
Fires the motor state change event.
Parameters
stateChangeEvent: MotorStateChangeEvent
The event info object.
Returns void
onRotationStarted
onRotationStarted(event: MotorRotateEvent): void
Fires the rotation start event.
Parameters
event: MotorRotateEvent
The event object.
Returns void
onRotationStopped
onRotationStopped(): void
Fires the rotation stopped event.
Returns void
reverse
reverse(millis: number): Promise<void>
Inherited from IMotor.reverse
Tells the motor to move in reverse for the specified amount of time.
Parameters
millis: number
The number of milliseconds to continue moving in reverse for. If zero, null, or undefined, then moves in reverse continuously until stopped.
Returns Promise<void>
rotate
rotate(revolutions: number): Promise<void>
Rotate the specified revolutions.
Parameters
revolutions: number
The number of revolutions to rotate.
Returns Promise<void>
setState
setState(state: MotorState): Promise<void>
Inherited from IMotor.setState
Sets the motor state.
Parameters
state: MotorState
The state to set.
Returns Promise<void>
setStepInterval
setStepInterval(millis: number, nanos: number): void
Sets the step interval.
Parameters
millis: number
The milliseconds between steps.
nanos: number
The nanoseconds between steps.
Returns void
step
step(steps: number): Promise<void>
step the motor the specified steps.
Parameters
steps: number
The number of steps to rotate.
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from IMotor.stop
Stops the motor's movement.
Returns Promise<void>
