tsrpi: IGpio
Module: "lib/IO/IGpio"
Interface IGpio
Implemented by classes that represent GPIO pins on the Raspberry Pi.
interface
Hierarchy
IPin
IGpio
IRaspiGpio
IPiFaceGPIO
Index
Properties
address
isDisposed
mode
pinName
pwm
pwmRange
state
tag
Methods
dispose
provision
pulse
read
setPwm
write
Properties
address
address: number
Inherited from IPin.address
Gets the pin address.
property
readonly
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
mode
mode: PinMode
Inherited from IPin.mode
Gets or sets the pin mode.
property
pinName
pinName: string
Inherited from IPin.pinName
Gets the pin name.
property
readonly
pwm
pwm: number
Gets or sets the PWM (Pulse-Width Modulation) value.
property
pwmRange
pwmRange: number
Gets or sets the PWM range.
property
state
state: PinState
Inherited from IPin.state
Gets the pin state.
property
readonly
tag
tag: any
Inherited from IPin.tag
Gets or sets the tag.
property
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
provision
provision(): Promise<void>
Provisions the I/O pin. See http://wiringpi.com/reference/raspberry-pi-specifics/
Returns Promise<void>
pulse
pulse(millis: number): Promise<void>
Pulse the pin output for the specified number of milliseconds.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
millis: number
The number of milliseconds to wait between states.
Returns Promise<void>
read
read(): Promise<PinState>
Reads a value from the pin.
throws
ObjectDisposedException if this instance has been disposed.
Returns Promise<PinState>
The state (value) of the pin.
setPwm
setPwm(value: number): Promise<void>
Sets the PWM value.
Parameters
value: number
The value to set.
Returns Promise<void>
write
write(ps: PinState): Promise<void>
Write a value to the pin.
throws
ObjectDisposedException if this instance has been disposed.
Parameters
ps: PinState
The pin state value to write to the pin.
Returns Promise<void>
