tsrpi: IButton
Module: "lib/Components/Buttons/IButton"
Interface IButton
A button device abstraction component interface.
Hierarchy
IComponent
IButton
Implemented by
ButtonBase
ButtonComponent
Index
Properties
componentName
isDisposed
isPressed
isReleased
propertyCollection
state
tag
Methods
dispose
hasProperty
isState
onButtonHold
onButtonPressed
onButtonReleased
onStateChanged
Properties
Optional componentName
componentName: undefined | string
Inherited from IComponent.componentName
Gets or sets the name of this component.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
isPressed
isPressed: boolean
Gets a value indicating whether this instance is pressed.
readonly
isReleased
isReleased: boolean
Gets a value indicating whether the button is released.
readonly
Optional propertyCollection
propertyCollection: Map<string, any>
Inherited from IComponent.propertyCollection
In an implementing class, gets the property collection.
readonly
state
state: ButtonState
Gets the button state.
readonly
Optional tag
tag: any
Inherited from IComponent.tag
Gets or sets the object this component is tagged with (if set).
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
hasProperty
hasProperty(key: string): boolean
Inherited from IComponent.hasProperty
In an implementing class, checks to see if the property collection contains the specified key.
Parameters
key: string
The key name of the property to check for.
Returns boolean
true if the property collection contains the key; Otherwise, false.
isState
isState(state: ButtonState): boolean
Checks to see if the button is in a state matching the specified state.
Parameters
state: ButtonState
The state to check.
Returns boolean
true if the button is in the specified state; Otherwise, false.
onButtonHold
onButtonHold(btnEvent: ButtonEvent): void
Fires the button hold event.
Parameters
btnEvent: ButtonEvent
The event info.
Returns void
onButtonPressed
onButtonPressed(btnEvent: ButtonEvent): void
Fires the button pressend event.
Parameters
btnEvent: ButtonEvent
The event info.
Returns void
onButtonReleased
onButtonReleased(btnEvent: ButtonEvent): void
Fires the button released event.
Parameters
btnEvent: ButtonEvent
The event info.
Returns void
onStateChanged
onStateChanged(btnEvent: ButtonEvent): void
Fires the button state changed event.
Parameters
btnEvent: ButtonEvent
The event info.
Returns void
