tsrpi: I2cBusFuncs
Module: "lib/IO/I2C/I2cMock"
Interface I2cBusFuncs
Hierarchy
I2cBusFuncs
Index
Properties
i2c
protocolMangling
smbusBlockProcCall
smbusPec
smbusProcCall
smbusQuick
smbusReadBlock
smbusReadByte
smbusReadI2cBlock
smbusReadWord
smbusReceiveByte
smbusSendByte
smbusWriteBlock
smbusWriteByte
smbusWriteI2cBlock
smbusWriteWord
tenBitAddr
Properties
i2c
i2c: boolean
protocolMangling
protocolMangling: boolean
smbusBlockProcCall
smbusBlockProcCall: boolean
smbusPec
smbusPec: boolean
smbusProcCall
smbusProcCall: boolean
smbusQuick
smbusQuick: boolean
smbusReadBlock
smbusReadBlock: boolean
smbusReadByte
smbusReadByte: boolean
smbusReadI2cBlock
smbusReadI2cBlock: boolean
smbusReadWord
smbusReadWord: boolean
smbusReceiveByte
smbusReceiveByte: boolean
smbusSendByte
smbusSendByte: boolean
smbusWriteBlock
smbusWriteBlock: boolean
smbusWriteByte
smbusWriteByte: boolean
smbusWriteI2cBlock
smbusWriteI2cBlock: boolean
smbusWriteWord
smbusWriteWord: boolean
tenBitAddr
tenBitAddr: boolean
