tsrpi: ILight
Module: "lib/Components/Lights/ILight"
Interface ILight
An interface for light abstraction components.
Hierarchy
IComponent
ILight
ILed
IDimmableLight
Implemented by
LedBase
LedComponent
LightBase
LightComponent
Index
Properties
componentName
isDisposed
isOff
isOn
propertyCollection
tag
Methods
dispose
hasProperty
onLightStateChange
turnOff
turnOn
Properties
Optional componentName
componentName: undefined | string
Inherited from IComponent.componentName
Gets or sets the name of this component.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
isOff
isOff: boolean
Gets a value indicating whether this light is off.
readonly
isOn
isOn: boolean
Gets a value indicating whether this light is on.
readonly
Optional propertyCollection
propertyCollection: Map<string, any>
Inherited from IComponent.propertyCollection
In an implementing class, gets the property collection.
readonly
Optional tag
tag: any
Inherited from IComponent.tag
Gets or sets the object this component is tagged with (if set).
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
hasProperty
hasProperty(key: string): boolean
Inherited from IComponent.hasProperty
In an implementing class, checks to see if the property collection contains the specified key.
Parameters
key: string
The key name of the property to check for.
Returns boolean
true if the property collection contains the key; Otherwise, false.
onLightStateChange
onLightStateChange(lightChangeEvent: LightStateChangeEvent): void
Fires the light state change event.
Parameters
lightChangeEvent: LightStateChangeEvent
The state change event object.
Returns void
turnOff
turnOff(): Promise<void>
Switches the light off.
Returns Promise<void>
turnOn
turnOn(): Promise<void>
Switches the light on.
Returns Promise<void>
