tsrpi: IRs232SerialPort
Module: "lib/IO/Serial/IRs232SerialPort"
Interface IRs232SerialPort
An interface that represents the RS-232 Serial port on the Raspberry Pi. IMPORTANT: You MUST explicitly call close() or dispose() when done with the port in order to release it. Even if the object instance is GC'ed, the port will NOT automatically be closed and therefore will remain locked even after program execution ends.
Hierarchy
IDisposable
IRs232SerialPort
Implemented by
Rs232SerialPort
Index
Properties
baud
device
isDisposed
isOpen
Methods
close
dispose
flush
getBytesAvailable
getCharacter
open
putChar
putString
write
Properties
baud
baud: BaudRates
Gets or sets the BAUD rate.
property
throws
InvalidOperationException if changing the BAUD rate when the port is already open.
device
device: string
Gets or sets the device path.
property
throws
InvalidOperationException if attempting to change the device path when the port is already open.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
isOpen
isOpen: boolean
Gets whether or not the port is open.
returns
true if the port is open; Otherwise, false.
property
readonly
Methods
close
close(): Promise<void>
Closes the port (if open). This will also flush the read/write buffer contents before closing.
throws
IOException if an error occurs while trying to close the port.
Returns Promise<void>
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
flush
flush(): Promise<void>
Flushes any data in the read or write buffers. This will force any data in the buffers to be read or written that have not yet been.
throws
ObjectDisposedException if this instance has been disposed.
throws
IOException if an error occurs trying to flush the data.
Returns Promise<void>
getBytesAvailable
getBytesAvailable(): number
Gets the number of available bytes in the receive buffer.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if attempting to write to a port that has not yet been opened.
Returns number
The number of bytes in the receive buffer waiting to be read.
getCharacter
getCharacter(): Promise<string | null>
Gets a single character from the port.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if attempting to write to a port that has not yet been opened.
throws
IOException if an error occurred while trying to read from the port.
Returns Promise<string | null>
The value read or null if no data received.
open
open(device?: undefined | string, baud?: BaudRates): Promise<void>
Opens the serial port. This MUST be called before calling any other I/O methods.
throws
ObjectDisposedException if this instance has been disposed.
throws
IOException if an error occurred while trying to open the port.
Parameters
Optional device: undefined | string
The device path (if overriding the current path).
Optional baud: BaudRates
The BAUD rate (if overriding the current rate).
Returns Promise<void>
putChar
putChar(c: string): Promise<void>
Writes a single character to the port.
throws
IllegalArgumentException if the provided value is more than one character.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if attempting to write to a port that has not yet been opened.
throws
IOException if an error occurred while writing to the port.
Parameters
c: string
Returns Promise<void>
putString
putString(s: string): Promise<void>
Writes a string to the port.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if attempting to write to a port that has not yet been opened.
throws
IOException if an error occurred while writing to the port.
Parameters
s: string
Returns Promise<void>
write
write(byte: number): Promise<void>
Writes a single byte value to the port.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if attempting to write to a port that has not yet been opened.
throws
IOException if an error occurred while writing to the port.
Parameters
byte: number
The value to write.
Returns Promise<void>
