tsrpi: IDS1620
Module: "lib/Sensors/IDS1620"
Interface IDS1620
An interface for the Dallas Semiconductor DS1620 digital thermometer IC.
interface
Hierarchy
IDisposable
IDS1620
Implemented by
DS1620
Index
Properties
clockPin
dataPin
isDisposed
resetPin
Methods
begin
dispose
getTemperature
Properties
clockPin
clockPin: IGpio
In an implementing class, gets the clock pin.
readonly
dataPin
dataPin: IGpio
In an implementing class, gets the data pin.
readonly
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
resetPin
resetPin: IGpio
In an implementing class, gets the reset pin.
readonly
Methods
begin
begin(): Promise<void>
Initializes the sensor.
Returns Promise<void>
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
getTemperature
getTemperature(): Promise<number>
In an implementing class, sends the commands to get the temperature from the sensor.
throws
ObjectDisposedException if the object instance has been disposed.
Returns Promise<number>
The tempurature with half-degree granularity.
