tsrpi: II2C
Module: "lib/IO/I2C/II2C"
Interface II2C
Hierarchy
IDisposable
II2C
Implemented by
I2CBus
Index
Properties
isDisposed
isOpen
Methods
close
dispose
open
read
readBytes
writeByte
writeBytes
writeCommand
writeCommandByte
Properties
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
isOpen
isOpen: boolean
Gets whether or not the bus connection is open.
returns
true if open; Otherwise, false.
readonly
Methods
close
close(): Promise<void>
Closes the I2C bus connection.
Returns Promise<void>
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
open
open(): Promise<void>
Opens the I2C bus connection.
throws
ObjectDisposedException if this instance has been disposed.
throws
IOException if the bus connection could not be opened.
Returns Promise<void>
read
read(address: number): Promise<number>
Reads a single byte from the device at the specified address. The address of the device to read from.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to read from.
throws
IOException if an I/O error occurred, the specified address is inaccessible, or the I2C transaction failed.
Parameters
address: number
The address of the device to read from.
Returns Promise<number>
The byte read.
readBytes
readBytes(address: number, count: number): Promise<Buffer>
Reads bytes from the device at the specified address.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to read from.
throws
IOException if an I/O error occurred, the specified address is inaccessible, or the I2C transaction failed.
Parameters
address: number
The address of the device to read from.
count: number
The number of bytes to read.
Returns Promise<Buffer>
A [[Buffer]] containing the bytes read.
writeByte
writeByte(address: number, byte: number): Promise<void>
Writes a single byte to the specified device address.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to write to.
throws
IOException if unable to write to the bus.
Parameters
address: number
The device address.
byte: number
The byte value to write.
Returns Promise<void>
writeBytes
writeBytes(address: number, buffer: Buffer): Promise<void>
Writes a buffer of bytes to the specified device address. Currenly, RPi drivers do not allow writing more than 3 bytes at a time. As such, if a buffer of greater than 3 bytes is provided, an exception is thrown.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to write to.
throws
IllegalArgumentException if the supplied buffer contains more than 3 bytes.
throws
IOException if unable to write to the bus.
Parameters
address: number
The device address.
buffer: Buffer
The buffer containing the bytes to write.
Returns Promise<void>
writeCommand
writeCommand(address: number, command: number, data1?: undefined | number, data2?: undefined | number): Promise<void>
Writes a command with data to the specified device address.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to write to.
throws
IOException if unable to write to the bus.
Parameters
address: number
The address of the target device.
command: number
The command to send to the device.
Optional data1: undefined | number
The data to send as the first parameter. (Optional)
Optional data2: undefined | number
The data to send as the second parameter. (Optional)
Returns Promise<void>
writeCommandByte
writeCommandByte(address: number, command: number, data: number): Promise<void>
Writes a command with data to the specified device address.
throws
ObjectDisposedException if this instance has been disposed.
throws
InvalidOperationException if there is no open connection to write to.
throws
IOException if unable to write to the bus.
Parameters
address: number
The address of the target device.
command: number
The command to send to the device.
data: number
The data to send with the command.
Returns Promise<void>
