tsrpi: IDimmableLight
Module: "lib/Components/Lights/IDimmableLight"
Interface IDimmableLight
An interface for dimmable light component abstractions.
Hierarchy
ILight
IDimmableLight
Implemented by
DimmableLightBase
DimmableLightComponent
Index
Properties
componentName
isDisposed
isOff
isOn
level
maxLevel
minLevel
propertyCollection
tag
Methods
dispose
getLevelPercentage
hasProperty
onLightLevelChanged
onLightStateChange
setLevel
turnOff
turnOn
Properties
Optional componentName
componentName: undefined | string
Inherited from IComponent.componentName
Gets or sets the name of this component.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
isOff
isOff: boolean
Inherited from ILight.isOff
Gets a value indicating whether this light is off.
readonly
isOn
isOn: boolean
Inherited from ILight.isOn
Gets a value indicating whether this light is on.
readonly
level
level: number
Gets the brightness level.
maxLevel
maxLevel: number
Gets the maximum brightness level.
minLevel
minLevel: number
Gets the minimum brightness level.
Optional propertyCollection
propertyCollection: Map<string, any>
Inherited from IComponent.propertyCollection
In an implementing class, gets the property collection.
readonly
Optional tag
tag: any
Inherited from IComponent.tag
Gets or sets the object this component is tagged with (if set).
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
getLevelPercentage
getLevelPercentage(level: number): number
Gets the current brightness level percentage.
Parameters
level: number
The brightness level.
Returns number
The brightness percentage level.
hasProperty
hasProperty(key: string): boolean
Inherited from IComponent.hasProperty
In an implementing class, checks to see if the property collection contains the specified key.
Parameters
key: string
The key name of the property to check for.
Returns boolean
true if the property collection contains the key; Otherwise, false.
onLightLevelChanged
onLightLevelChanged(levelChangedEvent: LightLevelChangeEvent): void
Raises the light level changed event.
Parameters
levelChangedEvent: LightLevelChangeEvent
The level change event object.
Returns void
onLightStateChange
onLightStateChange(lightChangeEvent: LightStateChangeEvent): void
Inherited from ILight.onLightStateChange
Fires the light state change event.
Parameters
lightChangeEvent: LightStateChangeEvent
The state change event object.
Returns void
setLevel
setLevel(level: number): Promise<void>
Sets the brightness level.
Parameters
level: number
The brightness level.
Returns Promise<void>
turnOff
turnOff(): Promise<void>
Inherited from ILight.turnOff
Switches the light off.
Returns Promise<void>
turnOn
turnOn(): Promise<void>
Inherited from ILight.turnOn
Switches the light on.
Returns Promise<void>
