tsrpi: I2cBus
Module: "lib/IO/I2C/I2cMock"
Interface I2cBus
Hierarchy
I2cBus
Index
Methods
close
closeSync
i2cFuncs
i2cFuncsSync
i2cRead
i2cReadSync
i2cWrite
i2cWriteSync
readByte
readByteSync
readI2cBlock
readI2cBlockSync
readWord
readWordSync
receiveByte
receiveByteSync
scan
scanSync
sendByte
sendByteSync
writeByte
writeByteSync
writeI2cBlock
writeI2cBlockSync
writeQuick
writeQuickSync
writeWord
writeWordSync
Methods
close
close(callback: CompletionCallback): void
Asynchronous close.
Parameters
callback: CompletionCallback
```
Completion callback
```
Returns void
closeSync
closeSync(): void
Synchronous close.
Returns void
i2cFuncs
i2cFuncs(callback: ResultCallback<I2cBusFuncs>): void
Determine functionality of the bus/adapter asynchronously.
Parameters
callback: ResultCallback<I2cBusFuncs>
```
Callback that will recieve a frozen I2cFuncs object describing the I2C functionality available.
```
Returns void
i2cFuncsSync
i2cFuncsSync(): I2cBusFuncs
Determine functionality of the bus/adapter synchronously.
Returns I2cBusFuncs
```
A frozen I2cFuncs object describing the I2C functionality available.
```
i2cRead
i2cRead(address: number, length: number, buffer: Buffer, callback: BufferCallback): void
Asynchronous plain I2C read.
Parameters
address: number
```
I2C device address.
```
length: number
```
The number of bytes to read.
```
buffer: Buffer
```
The buffer that the data will be written to (must be at least {length} bytes long).
```
callback: BufferCallback
```
Callback that will recieve the number of bytes read and the given buffer.
```
Returns void
i2cReadSync
i2cReadSync(address: number, length: number, buffer: Buffer): number
Synchronous plain I2C read.
Parameters
address: number
```
I2C device address.
```
length: number
```
The number of bytes to read.
```
buffer: Buffer
```
The buffer that the data will be written to (must be at least {length} bytes long).
```
Returns number
```
The number of bytes read.
```
i2cWrite
i2cWrite(address: number, length: number, buffer: Buffer, callback: BufferCallback): void
Asynchronous plain I2C write.
Parameters
address: number
```
I2C device address.
```
length: number
```
The number of bytes to write.
```
buffer: Buffer
```
The buffer that the data to write (must contain at least {length} bytes).
```
callback: BufferCallback
```
Callback that will recieve the number of bytes written and the given buffer.
```
Returns void
i2cWriteSync
i2cWriteSync(address: number, length: number, buffer: Buffer): number
Synchronous plain I2C write.
Parameters
address: number
```
I2C device address.
```
length: number
```
The number of bytes to write.
```
buffer: Buffer
```
The buffer that the data will to write (must contain at least {length} bytes).
```
Returns number
```
The number of bytes written.
```
readByte
readByte(address: number, command: number, callback: ResultCallback<number>): void
Asynchronous SMBus read byte.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
callback: ResultCallback<number>
```
Callback that will recieve the byte read.
```
Returns void
readByteSync
readByteSync(address: number, command: number): number
Synchronous SMBus read byte.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
Returns number
```
The byte read.
```
readI2cBlock
readI2cBlock(address: number, command: number, length: number, buffer: Buffer, callback: BufferCallback): void
Asynchronous I2C block read (not defined by the SMBus specification). Reads a block of bytes from a device, from a designated register that is specified by cmd.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
length: number
```
The number of bytes to read (max 32).
```
buffer: Buffer
```
The buffer that the data will be written to (must be at least {length} bytes long).
```
callback: BufferCallback
```
Callback that will recieve the number of bytes read and the given buffer.
```
Returns void
readI2cBlockSync
readI2cBlockSync(address: number, command: number, length: number, buffer: Buffer): number
Synchronous I2C block read (not defined by the SMBus specification). Reads a block of bytes from a device, from a designated register that is specified by cmd.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
length: number
```
The number of bytes to read (max 32).
```
buffer: Buffer
```
The buffer that the data will be written to (must be at least {length} bytes long).
```
Returns number
```
The number of bytes read.
```
readWord
readWord(address: number, command: number, callback: ResultCallback<number>): void
Asynchronous SMBus read word.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
callback: ResultCallback<number>
```
Callback that will recieve the word read.
```
Returns void
readWordSync
readWordSync(address: number, command: number): number
Synchronous SMBus read word.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
Returns number
```
The word read.
```
receiveByte
receiveByte(address: number, callback: ResultCallback<number>): void
Asynchronous SMBus receive byte.
Parameters
address: number
```
I2C device address.
```
callback: ResultCallback<number>
```
Callback that will recieve the byte received.
```
Returns void
receiveByteSync
receiveByteSync(address: number): number
Synchronous SMBus receive byte.
Parameters
address: number
```
I2C device address.
```
Returns number
```
The byte received.
```
scan
scan(callback: ResultCallback<number[]>): void
Scans the I2C bus asynchronously for devices the same way i2cdetect -y -r would.
Parameters
callback: ResultCallback<number[]>
```
Callback that will recieve an array of numbers where each number represents the I2C address of a device which was detected.
```
Returns void
scanSync
scanSync(): number[]
Scans the I2C bus synchronously for devices the same way i2cdetect -y -r would.
Returns number[]
```
An array of numbers where each number represents the I2C address of a device which was detected.
```
sendByte
sendByte(address: number, byte: number, callback: CompletionCallback): void
Asynchronous SMBus send byte.
Parameters
address: number
```
I2C device address.
```
byte: number
```
The data byte to send.
```
callback: CompletionCallback
```
Completion callback
```
Returns void
sendByteSync
sendByteSync(address: number, byte: number): void
Synchronous SMBus send byte.
Parameters
address: number
```
I2C device address.
```
byte: number
```
The data byte to send.
```
Returns void
writeByte
writeByte(address: number, command: number, byte: number, callback: CompletionCallback): void
Asynchronous SMBus write byte.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
byte: number
```
The data byte to write.
```
callback: CompletionCallback
```
Completion callback
```
Returns void
writeByteSync
writeByteSync(address: number, command: number, byte: number): void
Synchronous SMBus write byte.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
byte: number
```
The data byte to write.
```
Returns void
writeI2cBlock
writeI2cBlock(address: number, command: number, length: number, buffer: Buffer, callback: BufferCallback): void
Asynchronous I2C block write (not defined by the SMBus specification). Writes a block of bytes to a device, to a designated register that is specified by {command}.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
length: number
```
The number of bytes to write (max 32).
```
buffer: Buffer
```
The buffer that the data to write (must contain at least {length} bytes).
```
callback: BufferCallback
```
Callback that will recieve the number of bytes written and the given buffer.
```
Returns void
writeI2cBlockSync
writeI2cBlockSync(address: number, command: number, length: number, buffer: Buffer): number
Synchronous I2C block write (not defined by the SMBus specification). Writes a block of bytes to a device, to a designated register that is specified by {command}.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
length: number
```
The number of bytes to write (max 32).
```
buffer: Buffer
```
The buffer that the data will to write (must contain at least {length} bytes).
```
Returns number
```
The number of bytes written.
```
writeQuick
writeQuick(address: number, command: number, bit: number, callback: CompletionCallback): void
Asynchronous SMBus quick command. Writes a single bit to the device.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
bit: number
```
The data bit to write (0 or 1).
```
callback: CompletionCallback
```
Completion callback
```
Returns void
writeQuickSync
writeQuickSync(address: number, command: number, bit: number): void
Synchronous SMBus quick command. Writes a single bit to the device.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
bit: number
```
The data bit to write (0 or 1).
```
Returns void
writeWord
writeWord(address: number, command: number, word: number, callback: CompletionCallback): void
Asynchronous SMBus write word.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
word: number
```
The data word to write.
```
callback: CompletionCallback
```
Completion callback
```
Returns void
writeWordSync
writeWordSync(address: number, command: number, word: number): void
Synchronous SMBus write word.
Parameters
address: number
```
I2C device address.
```
command: number
```
The command code.
```
word: number
```
The data word to write.
```
Returns void
