tsrpi: IBuzzer
Module: "lib/Components/Buzzers/IBuzzer"
Interface IBuzzer
A piezo buzzer device abstraction component interface.
Hierarchy
IComponent
IBuzzer
Implemented by
BuzzerComponent
Index
Properties
componentName
isDisposed
propertyCollection
tag
Methods
buzz
dispose
hasProperty
stop
Properties
Optional componentName
componentName: undefined | string
Inherited from IComponent.componentName
Gets or sets the name of this component.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
In subclasses, determines whether or not the current instance has been disposed.
returns
true if disposed; Otherwise, false.
property
readonly
Optional propertyCollection
propertyCollection: Map<string, any>
Inherited from IComponent.propertyCollection
In an implementing class, gets the property collection.
readonly
Optional tag
tag: any
Inherited from IComponent.tag
Gets or sets the object this component is tagged with (if set).
Methods
buzz
buzz(freq: number, duration?: undefined | number): Promise<void>
starts the buzzer at the specified frequency and (optionally) for the specified duration.
Parameters
freq: number
The frequency to buzz at.
Optional duration: undefined | number
The duration in milliseconds. If not specified, buzzes until stopped.
Returns Promise<void>
dispose
dispose(): void
Inherited from IDisposable.dispose
In subclasses, performs application-defined tasks associated with freeing, releasing, or resetting resources.
Returns void
hasProperty
hasProperty(key: string): boolean
Inherited from IComponent.hasProperty
In an implementing class, checks to see if the property collection contains the specified key.
Parameters
key: string
The key name of the property to check for.
Returns boolean
true if the property collection contains the key; Otherwise, false.
stop
stop(): Promise<void>
Stops the buzzer.
Returns Promise<void>
